Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: When enabled, URLs will remain consistent across languages (e.g., /zh/cv-tips/ instead of /zh/简历技巧/).
ar: عند التمكين، ستظل عناوين URL متسقة عبر اللغات (مثال: /zh/cv-tips/ بدلاً من /zh/简历技巧/).
de_de: Wenn aktiviert, bleiben URLs sprachübergreifend konsistent (z.B. /zh/cv-tips/ anstatt /zh/简历技巧/).
es_es: Cuando está habilitado, las URL permanecerán consistentes en todos los idiomas (por ejemplo: /zh/cv-tips/ en lugar de /zh/简历技巧/).
fr_fr: Lorsqu'il est activé, les URL restent cohérentes entre les langues (par ex. /zh/cv-tips/ au lieu de /zh/简历技巧/).
hi_in: सक्षम होने पर, URL भाषाओं में सुसंगत बने रहेंगे (जैसे, /zh/cv-tips/ बजाय /zh/简历技巧/)।
it_it: Quando abilitato, gli URL rimarranno coerenti tra le lingue (ad es. /zh/cv-tips/ invece di /zh/简历技巧/).
ja: 有効化すると、URL は言語間で一貫性を保ちます（例: /zh/cv-tips/ の代わりに /zh/简历技巧/）。
nl_nl: Indien ingeschakeld, blijven URL's consistent over talen heen (bijv. /zh/cv-tips/ in plaats van /zh/简历技巧/).
pt_pt: Quando ativado, os URLs permanecerão consistentes entre idiomas (por exemplo, /zh/cv-tips/ em vez de /zh/简历技巧/).
zh_cn: 启用后，URL 将在各语言间保持一致（例如：/zh/cv-tips/ 而不是 /zh/简历技巧/）。

source: Auto-Clear Pages on Menu Update
ar: مسح الصفحات تلقائيًا عند تحديث القائمة
de_de: Seiten automatisch löschen bei Menü-Update
es_es: Limpiar páginas automáticamente al actualizar el menú
fr_fr: Effacer automatiquement les pages lors de la mise à jour du menu
hi_in: मेनू अपडेट पर पेजों को ऑटो-क्लियर करें
it_it: Cancella automaticamente le pagine all'aggiornamento del menu
ja: メニュー更新時にページを自動クリア
nl_nl: Pagina's automatisch wissen bij menu-update
pt_pt: Limpeza Automática de Páginas na Atualização do Menu
zh_cn: 菜单更新时自动清除页面

source: Automatically clear all page caches when menu items are updated
ar: مسح جميع ذاكرة التخزين المؤقت للصفحات تلقائيًا عند تحديث عناصر القائمة
de_de: Alle Seitencaches automatisch löschen, wenn Menüelemente aktualisiert werden
es_es: Borrar automáticamente todas las cachés de las páginas cuando se actualicen los elementos del menú
fr_fr: Effacer automatiquement tous les caches de pages lorsque les éléments du menu sont mis à jour
hi_in: मेनू आइटम अपडेट होने पर सभी पेज कैश को स्वचालित रूप से क्लियर करें
it_it: Cancella automaticamente tutte le cache delle pagine quando gli elementi del menu vengono aggiornati
ja: メニュー項目が更新されたときにすべてのページキャッシュを自動的にクリアメニュー項目が更新されたときに、すべてのページキャッシュを自動的にクリアします
nl_nl: Wis automatisch alle paginacaches wanneer menu-items worden bijgewerkt
pt_pt: Limpar automaticamente todos os caches de página quando os itens do menu são atualizados
zh_cn: 菜单项更新时自动清除所有页面缓存

source: Menu translation caches (transients) are ALWAYS cleared when you update menus, regardless of this setting.
ar: يتم مسح ذاكرة التخزين المؤقت لترجمة القائمة (المؤقتة) دائمًا عند تحديث القوائم، بغض النظر عن هذا الإعداد.
de_de: Menü-Übersetzungscaches (Transients) werden IMMER gelöscht, wenn Sie Menüs aktualisieren, unabhängig von dieser Einstellung.
es_es: Las cachés de traducción de menús (transients) se borran SIEMPRE cuando actualiza los menús, independientemente de este ajuste.
fr_fr: Les caches de traduction de menus (transients) sont TOUJOURS effacés lorsque vous mettez à jour les menus, quel que soit ce paramètre.
hi_in: जब आप मेनू अपडेट करते हैं, तो मेनू अनुवाद कैश (transients) हमेशा क्लियर हो जाते हैं, चाहे यह सेटिंग कुछ भी हो।
it_it: Le cache delle traduzioni dei menu (transient) vengono SEMPRE cancellate quando si aggiornano i menu, indipendentemente da questa impostazione.
ja: この設定に関係なく、メニューを更新するとメニュー翻訳キャッシュ（transients）は常にクリアされます。
nl_nl: Menuvertalingscaches (transients) worden ALTIJD gewist wanneer u menu's bijwerkt, ongeacht deze instelling.
pt_pt: Os caches de tradução de menus (transients) são SEMPRE limpos quando atualiza os menus, independentemente desta configuração.
zh_cn: 无论如何设置，更新菜单时总是会清除菜单翻译缓存 (transients)。

source: When enabled:
ar: عند التفعيل:
de_de: Wenn aktiviert:
es_es: Cuando está habilitado:
fr_fr: Lorsqu'il est activé :
hi_in: सक्षम होने पर:
it_it: Quando abilitato:
ja: 有効な場合：
nl_nl: Wanneer ingeschakeld:
pt_pt: Quando ativado:
zh_cn: 启用时：

source: All translated page HTML caches will also be cleared. Menu changes are visible immediately, but requires re-translating pages on next visit (expensive for large sites with many languages).
ar: سيتم أيضًا مسح جميع ذاكرة التخزين المؤقت لصفحات HTML المترجمة. التغييرات في القائمة مرئية فورًا، لكنها تتطلب إعادة ترجمة الصفحات في الزيارة التالية (مكلفة للمواقع الكبيرة مع العديد من اللغات).
de_de: Alle übersetzten Seiten-HTML-Caches werden ebenfalls gelöscht. Menüänderungen sind sofort sichtbar, erfordern jedoch eine Neuübersetzung der Seiten beim nächsten Besuch (teuer für große Websites mit vielen Sprachen).
es_es: También se borrarán todas las cachés HTML de las páginas traducidas. Los cambios en el menú son visibles de inmediato, pero requiere volver a traducir las páginas en la próxima visita (costoso para sitios grandes con muchos idiomas).
fr_fr: Tous les caches HTML des pages traduites seront également effacés. Les modifications du menu sont visibles immédiatement, mais nécessitent de retraduire les pages lors de la prochaine visite (coûteux pour les grands sites avec de nombreuses langues).
hi_in: सभी अनुवादित पेज HTML कैश भी क्लियर कर दिए जाएंगे। मेनू परिवर्तन तुरंत दिखाई देते हैं, लेकिन अगली विज़िट पर पेजों को फिर से अनुवाद करने की आवश्यकता होती है (कई भाषाओं वाली बड़ी साइटों के लिए महंगा)।
it_it: Verranno cancellate anche tutte le cache HTML delle pagine tradotte. Le modifiche al menu sono visibili immediatamente, ma richiedono la traduzione delle pagine alla visita successiva (costoso per siti di grandi dimensioni con molte lingue).
ja: 翻訳されたすべてのページHTMLキャッシュもクリアされます。メニューの変更はすぐに反映されますが、次回の訪問時にページの再翻訳が必要になります（多くの言語を持つ大規模サイトでは高コストになります）。
nl_nl: Alle vertaalde pagina HTML-caches worden ook gewist. Menuwijzigingen zijn direct zichtbaar, maar vereisen het opnieuw vertalen van pagina's bij het volgende bezoek (duur voor grote sites met veel talen).
pt_pt: Todos os caches HTML das páginas traduzidas também serão limpos. As alterações no menu ficam visíveis imediatamente, mas requerem a retradução das páginas na próxima visita (dispendioso para sites grandes com muitos idiomas).
zh_cn: 所有已翻译的页面 HTML 缓存也将被清除。菜单更改立即生效，但下次访问时需要重新翻译页面（对于拥有多种语言的大型网站来说成本较高）。

source: When disabled:
ar: عند التعطيل:
de_de: Wenn deaktiviert:
es_es: Cuando está deshabilitado:
fr_fr: Lorsqu'il est désactivé :
hi_in: अक्षम होने पर:
it_it: Quando disabilitato:
ja: 無効な場合：
nl_nl: Wanneer uitgeschakeld:
pt_pt: Quando desativado:
zh_cn: 禁用时：

source: Only menu caches are cleared. Page HTML caches remain. Menu changes in already-cached pages will only be visible after cache expires or manual clearing via Cache tab.
ar: يتم مسح ذاكرة التخزين المؤقت للقائمة فقط. تبقى ذاكرة التخزين المؤقت لصفحات HTML. التغييرات في القائمة في الصفحات المخزنة مؤقتًا بالفعل ستكون مرئية فقط بعد انتهاء صلاحية التخزين المؤقت أو المسح اليدوي عبر علامة تبويب التخزين المؤقت.
de_de: Nur Menü-Caches werden gelöscht. Seiten-HTML-Caches bleiben erhalten. Menüänderungen in bereits gecachten Seiten sind erst nach Ablauf des Caches oder manueller Löschung über den Cache-Tab sichtbar.
es_es: Solo se borran las cachés de los menús. Las cachés HTML de las páginas permanecen. Los cambios en el menú en las páginas ya almacenadas en caché solo serán visibles después de que la caché expire o se limpie manualmente a través de la pestaña Caché.
fr_fr: Seuls les caches de menu sont effacés. Les caches HTML des pages subsistent. Les modifications de menu dans les pages déjà mises en cache ne seront visibles qu'après l'expiration du cache ou un effacement manuel via l'onglet Cache.
hi_in: केवल मेनू कैश क्लियर किए जाते हैं। पेज HTML कैश बने रहते हैं। पहले से कैश किए गए पेजों में मेनू परिवर्तन केवल कैश समाप्त होने या कैश टैब के माध्यम से मैन्युअल रूप से क्लियर करने के बाद ही दिखाई देंगे।
it_it: Vengono cancellate solo le cache dei menu. Le cache HTML delle pagine rimangono. Le modifiche ai menu nelle pagine già memorizzate nella cache saranno visibili solo dopo la scadenza della cache o la cancellazione manuale tramite la scheda Cache.
ja: メニューキャッシュのみがクリアされます。ページHTMLキャッシュは残ります。すでにキャッシュされているページのメニュー変更は、キャッシュが期限切れになるか、「キャッシュ」タブから手動でクリアした後にのみ表示されます。
nl_nl: Alleen menucaches worden gewist. Pagina HTML-caches blijven behouden. Menuwijzigingen in reeds gecachte pagina's zijn alleen zichtbaar na het verlopen van de cache of handmatig wissen via het Cache-tabblad.
pt_pt: Apenas os caches de menu são limpos. Os caches HTML das páginas permanecem. As alterações no menu em páginas já em cache só serão visíveis após a expiração da cache ou limpeza manual através do separador Cache.
zh_cn: 仅清除菜单缓存。页面 HTML 缓存保留。已缓存页面中的菜单更改仅在缓存过期或通过“缓存”选项卡手动清除后才可见。

source: Multi-Domain Caching
ar: التخزين المؤقت متعدد النطاقات
es_es: Caché de dominios múltiples
fr_fr: Mise en cache multi-domaines
hi_in: मल्टी-डोमेन कैशिंग
it_it: Caching multi-dominio
ja: マルチドメインキャッシュ
nl_nl: Multi-domein caching
pt_pt: Cache Multi-Domínio
zh_cn: 多域缓存

source: Enable separate cache per domain
ar: تفعيل تخزين مؤقت منفصل لكل نطاق
de_de: Separaten Cache pro Domain aktivieren
es_es: Habilitar caché separada por dominio
fr_fr: Activer un cache séparé par domaine
hi_in: प्रति डोमेन अलग कैश सक्षम करें
it_it: Abilita cache separata per dominio
ja: ドメインごとの個別キャッシュを有効にする
nl_nl: Schakel aparte cache per domein in
pt_pt: Ativar cache separada por domínio
zh_cn: 启用每个域的独立缓存

source: When enabled, each domain will have its own cache directory named after the site name. This prevents cache conflicts when multiple domains share the same WordPress installation.
ar: عند التفعيل، سيكون لكل نطاق مجلد تخزين مؤقت خاص به باسم الموقع. هذا يمنع تعارضات التخزين المؤقت عندما تشارك عدة نطاقات نفس تثبيت WordPress.
de_de: Wenn aktiviert, hat jede Domain ihr eigenes Cache-Verzeichnis, benannt nach dem Seitennamen. Dies verhindert Cache-Konflikte, wenn mehrere Domains dieselbe WordPress-Installation teilen.
es_es: Cuando está habilitado, cada dominio tendrá su propio directorio de caché nombrado después del nombre del sitio. Esto evita conflictos de caché cuando múltiples dominios comparten la misma instalación de WordPress.
fr_fr: Lorsqu'il est activé, chaque domaine aura son propre répertoire de cache nommé d'après le nom du site. Cela évite les conflits de cache lorsque plusieurs domaines partagent la même installation WordPress.
hi_in: सक्षम होने पर, प्रत्येक डोमेन की अपनी कैश निर्देशिका होगी जिसका नाम साइट के नाम पर होगा। यह तब कैश संघर्षों को रोकता है जब कई डोमेन एक ही वर्डप्रेस इंस्टॉलेशन साझा करते हैं।
it_it: Se abilitato, ogni dominio avrà la propria directory di cache che prende il nome dal sito. Ciò evita conflitti di cache quando più domini condividono la stessa installazione di WordPress.
ja: 有効にすると、各ドメインにサイト名にちなんだ独自のキャッシュディレクトリが作成されます。これにより、複数のドメインが同じWordPressインストールを共有している場合のキャッシュの競合を防ぎます。
nl_nl: Wanneer ingeschakeld, heeft elk domein zijn eigen cache-directory genoemd naar de sitenaam. Dit voorkomt cacheconflicten wanneer meerdere domeinen dezelfde WordPress-installatie delen.
pt_pt: Quando ativado, cada domínio terá o seu próprio diretório de cache com o nome do site. Isto evita conflitos de cache quando vários domínios partilham a mesma instalação do WordPress.
zh_cn: 启用后，每个域将拥有自己以网站名称命名的缓存目录。这可以防止多个域共享同一个 WordPress 安装时发生缓存冲突。

source: Stop translations (except cache invalidation)
ar: إيقاف الترجمات (باستثناء إبطال التخزين المؤقت)
de_de: Übersetzungen stoppen (außer Cache-Invalidierung)
es_es: Detener traducciones (excepto la invalidación de caché)
fr_fr: Arrêter les traductions (sauf l'invalidation du cache)
hi_in: अनुवाद रोकें (कैश अमान्यकरण को छोड़कर)
it_it: Interrompi le traduzioni (eccetto l'invalidazione della cache)
ja: 翻訳を停止（キャッシュの無効化を除く）
nl_nl: Stop vertalingen (behalve cache invalidatie)
pt_pt: Parar traduções (exceto invalidação de cache)
zh_cn: 停止翻译（缓存失效除外）

source: When enabled, new translations via API will be blocked. Translations will only occur when cached pages expire and need to be refreshed.
ar: عند التفعيل، سيتم حظر الترجمات الجديدة عبر API. ستحدث الترجمات فقط عندما تنتهي صلاحية الصفحات المخزنة مؤقتًا وتحتاج إلى التحديث.
de_de: Wenn aktiviert, werden neue Übersetzungen über die API blockiert. Übersetzungen erfolgen nur, wenn gecachte Seiten ablaufen und aktualisiert werden müssen.
es_es: Cuando está habilitado, las nuevas traducciones a través de API serán bloqueadas. Las traducciones solo ocurrirán cuando las páginas en caché expiren y necesiten ser actualizadas.
fr_fr: Lorsqu'il est activé, les nouvelles traductions via l'API seront bloquées. Les traductions n'auront lieu que lorsque les pages mises en cache expirent et doivent être actualisées.
hi_in: सक्षम होने पर, API के माध्यम से नए अनुवाद ब्लॉक कर दिए जाएंगे। अनुवाद केवल तभी होंगे जब कैश किए गए पेज समाप्त हो जाएंगे और उन्हें रीफ्रेश करने की आवश्यकता होगी।
it_it: Se abilitato, le nuove traduzioni tramite API verranno bloccate. Le traduzioni avverranno solo quando le pagine memorizzate nella cache scadono e devono essere aggiornate.
ja: 有効にすると、APIを介した新しい翻訳がブロックされます。翻訳は、キャッシュされたページが期限切れになり、更新が必要な場合にのみ行われます。
nl_nl: Wanneer ingeschakeld, worden nieuwe vertalingen via API geblokkeerd. Vertalingen vinden alleen plaats wanneer gecachte pagina's verlopen en moeten worden vernieuwd.
pt_pt: Quando ativado, as novas traduções via API serão bloqueadas. As traduções só ocorrerão quando as páginas em cache expirarem e precisarem de ser atualizadas.
zh_cn: 启用后，将阻止通过 API 进行的新翻译。翻译仅在缓存页面过期并需要刷新时才会发生。

source: Product Names
ar: أسماء المنتجات
de_de: Produktnamen
es_es: Nombres de producto
fr_fr: Noms de produits
hi_in: उत्पाद नाम
it_it: Nomi prodotto
ja: 商品名
nl_nl: Productnamen
pt_pt: Nomes de produtos
zh_cn: 产品名称

source: Do not translate product names
ar: عدم ترجمة أسماء المنتجات
de_de: Produktnamen nicht übersetzen
es_es: No traducir los nombres de producto
fr_fr: Ne pas traduire les noms de produits
hi_in: उत्पाद नामों का अनुवाद न करें
it_it: Non tradurre i nomi dei prodotti
ja: 商品名を翻訳しない
nl_nl: Productnamen niet vertalen
pt_pt: Não traduzir os nomes dos produtos
zh_cn: 不翻译产品名称

source: When enabled, product names stay in the original language on product pages, listings and cart tables — useful for brand names and SKUs. Clear the page cache after changing this setting.
ar: عند التفعيل تبقى أسماء المنتجات باللغة الأصلية في صفحات المنتج والقوائم وجداول السلة — مفيد لأسماء العلامات التجارية وSKU. امسح ذاكرة الصفحات المؤقتة بعد تغيير هذا الإعداد.
de_de: Wenn aktiviert, bleiben Produktnamen auf Produktseiten, in Listen und Warenkorb-Tabellen in der Originalsprache — nützlich für Markennamen und SKUs. Leeren Sie den Seiten-Cache nach der Änderung dieser Einstellung.
es_es: Si está activado, los nombres de producto permanecen en el idioma original en las páginas de producto, listados y tablas del carrito; útil para marcas y SKU. Vacía la caché de páginas tras cambiar este ajuste.
fr_fr: Si activé, les noms de produits restent dans la langue d’origine sur les pages produit, les listes et les tableaux du panier — utile pour les marques et les SKU. Videz le cache des pages après avoir modifié ce réglage.
hi_in: सक्षम होने पर उत्पाद पृष्ठों, सूचियों और कार्ट तालिकाओं में उत्पाद नाम मूल भाषा में रहते हैं — ब्रांड नामों और SKU के लिए उपयोगी। यह सेटिंग बदलने के बाद पेज कैश साफ़ करें।
it_it: Se abilitato, i nomi dei prodotti restano nella lingua originale nelle schede prodotto, negli elenchi e nelle tabelle del carrello — utile per marchi e SKU. Svuota la cache delle pagine dopo aver cambiato questa impostazione.
ja: 有効にすると、商品ページ・一覧・カート表の商品名は元の言語のままになります。ブランド名やSKUに便利です。この設定を変更したらページキャッシュを削除してください。
nl_nl: Indien ingeschakeld blijven productnamen in de oorspronkelijke taal op productpagina's, overzichten en winkelwagentabellen — handig voor merknamen en SKU's. Wis de paginacache na het wijzigen van deze instelling.
pt_pt: Se ativado, os nomes dos produtos permanecem no idioma original nas páginas de produto, listagens e tabelas do carrinho — útil para marcas e SKUs. Limpe a cache de páginas depois de alterar esta definição.
zh_cn: 启用后，产品页、列表和购物车表格中的产品名称保持原文——适合品牌名和 SKU。更改此设置后请清除页面缓存。

source: Advanced Settings
ar: الإعدادات المتقدمة
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
hi_in: उन्नत सेटिंग्स
it_it: Impostazioni avanzate
ja: 詳細設定
nl_nl: Geavanceerde instellingen
pt_pt: Configurações Avançadas
zh_cn: 高级设置

source: Glossary (forced term translations)
ar: مسرد (ترجمات مصطلحات إلزامية)
de_de: Glossar (erzwungene Begriffsübersetzungen)
es_es: Glosario (traducciones de términos forzadas)
fr_fr: Glossaire (traductions de termes imposées)
hi_in: शब्दावली (बाध्य शब्द अनुवाद)
it_it: Glossario (traduzioni di termini obbligatorie)
ja: 用語集（強制する用語翻訳）
nl_nl: Verklarende woordenlijst (verplichte termvertalingen)
pt_pt: Glossário (traduções de termos obrigatórias)
zh_cn: 术语表（强制术语翻译）

source: One term per line: source term = lang: translation, lang: translation. The source term is matched against your default language; the given translation is then enforced in the translation prompt for that target language. Example: Bike = de: Fahrrad, nl: Fiets. Clear the page cache after changing the glossary.
ar: مصطلح واحد في كل سطر: المصطلح المصدر = لغة: ترجمة، لغة: ترجمة. يُطابق المصطلح المصدر لغتك الافتراضية؛ ثم تُفرَض الترجمة المعطاة في موجّه الترجمة لتلك اللغة الهدف. مثال: Bike = de: Fahrrad, nl: Fiets. امسح ذاكرة الصفحات المؤقتة بعد تغيير المسرد.
de_de: Ein Begriff pro Zeile: Quellbegriff = Sprache: Übersetzung, Sprache: Übersetzung. Der Quellbegriff wird mit Ihrer Standardsprache abgeglichen; die angegebene Übersetzung wird dann im Übersetzungsprompt für diese Zielsprache erzwungen. Beispiel: Bike = de: Fahrrad, nl: Fiets. Leeren Sie den Seiten-Cache nach einer Änderung des Glossars.
es_es: Un término por línea: término de origen = idioma: traducción, idioma: traducción. El término de origen se compara con tu idioma predeterminado; esa traducción se impone luego en la instrucción de traducción para ese idioma de destino. Ejemplo: Bike = de: Fahrrad, nl: Fiets. Vacía la caché de páginas tras cambiar el glosario.
fr_fr: Un terme par ligne : terme source = langue : traduction, langue : traduction. Le terme source est comparé à votre langue par défaut ; la traduction indiquée est ensuite imposée dans l’invite de traduction pour cette langue cible. Exemple : Bike = de: Fahrrad, nl: Fiets. Videz le cache des pages après modification du glossaire.
hi_in: प्रति पंक्ति एक शब्द: स्रोत शब्द = भाषा: अनुवाद, भाषा: अनुवाद। स्रोत शब्द आपकी डिफ़ॉल्ट भाषा से मिलाया जाता है; दिया गया अनुवाद उस लक्ष्य भाषा के अनुवाद प्रॉम्प्ट में बाध्य होता है। उदाहरण: Bike = de: Fahrrad, nl: Fiets. शब्दावली बदलने के बाद पेज कैश साफ़ करें।
it_it: Un termine per riga: termine originale = lingua: traduzione, lingua: traduzione. Il termine originale viene confrontato con la lingua predefinita; la traduzione indicata viene poi imposta nel prompt di traduzione per quella lingua di destinazione. Esempio: Bike = de: Fahrrad, nl: Fiets. Svuota la cache delle pagine dopo aver modificato il glossario.
ja: 1行に1語: 元の語 = 言語: 訳, 言語: 訳。元の語はデフォルト言語と照合され、指定した訳がその対象言語の翻訳プロンプトで強制されます。例: Bike = de: Fahrrad, nl: Fiets. 用語集を変更したらページキャッシュを削除してください。
nl_nl: Eén term per regel: bronterm = taal: vertaling, taal: vertaling. De bronterm wordt getoetst aan je standaardtaal; de opgegeven vertaling wordt daarna afgedwongen in de vertaalprompt voor die doeltaal. Voorbeeld: Bike = de: Fahrrad, nl: Fiets. Wis de paginacache na het wijzigen van de woordenlijst.
pt_pt: Um termo por linha: termo de origem = idioma: tradução, idioma: tradução. O termo de origem é comparado com o idioma predefinido; a tradução indicada é depois imposta no prompt de tradução para esse idioma de destino. Exemplo: Bike = de: Fahrrad, nl: Fiets. Limpe a cache de páginas depois de alterar o glossário.
zh_cn: 每行一个术语：源术语 = 语言: 译文, 语言: 译文。源术语对照你的默认语言匹配；随后在该目标语言的翻译提示中强制使用给定译文。示例：Bike = de: Fahrrad, nl: Fiets。更改术语表后请清除页面缓存。

source: Homepage Meta Description
ar: وصف الصفحة الرئيسية
de_de: Homepage-Meta-Beschreibung
es_es: Meta descripción de la página de inicio
fr_fr: Méta-description de la page d'accueil
hi_in: होमपेज मेटा विवरण
it_it: Meta descrizione della homepage
ja: ホームページのメタ説明
nl_nl: Homepage meta-omschrijving
pt_pt: Meta Descrição da Página Inicial
zh_cn: 首页元描述

source: Active domain:
ar: النطاق النشط:
de_de: Aktive Domain:
es_es: Dominio activo:
fr_fr: Domaine actif :
hi_in: सक्रिय डोमेन:
it_it: Dominio attivo:
ja: アクティブなドメイン:
nl_nl: Actief domein:
pt_pt: Domínio ativo:
zh_cn: 当前域名：

source: Enter the specific meta description for the homepage for the current domain (in the default language). This will override the site tagline or generated excerpt on the homepage.
ar: أدخل وصف الصفحة المحدد للصفحة الرئيسية للنطاق الحالي (باللغة الافتراضية). سيؤدي هذا إلى تجاوز شعار الموقع أو المقتطف المولد على الصفحة الرئيسية.
de_de: Geben Sie die spezifische Meta-Beschreibung für die Homepage für die aktuelle Domain ein (in der Standardsprache). Dies überschreibt den Slogan der Website oder den generierten Auszug auf der Homepage.
es_es: Introduce la meta descripción específica para la página de inicio del dominio actual (en el idioma predeterminado). Esto anulará el eslogan del sitio o el extracto generado en la página de inicio.
fr_fr: Saisissez la méta-description spécifique pour la page d'accueil pour le domaine actuel (dans la langue par défaut). Cela remplacera le slogan du site ou l'extrait généré sur la page d'accueil.
hi_in: वर्तमान डोमेन (डिफ़ॉल्ट भाषा में) के लिए होमपेज के लिए विशिष्ट मेटा विवरण दर्ज करें। यह होमपेज पर साइट टैगलाइन या जेनरेट किए गए अंश को ओवरराइड कर देगा।
it_it: Inserisci la meta descrizione specifica per la homepage per il dominio corrente (nella lingua predefinita). Ciò sovrascriverà lo slogan del sito o l'estratto generato nella homepage.
ja: 現在のドメインのホームページに特定のメタ説明を入力してください（デフォルト言語）。これは、ホームページ上のサイトのキャッチフレーズまたは生成された抜粋を上書きします。
nl_nl: Voer de specifieke meta-omschrijving voor de homepage in voor het huidige domein (in de standaardtaal). Dit overschrijft de site tagline of gegenereerde excerpt op de homepage.
pt_pt: Introduza a meta descrição específica para a página inicial para o domínio atual (no idioma predefinido). Isto substituirá o slogan do site ou o excerto gerado na página inicial.
zh_cn: 输入当前域名的首页特定元描述（以默认语言）。这将覆盖首页上的站点标语或生成的摘要。
