Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: Language
ar: اللغة
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hi_in: भाषा
it_it: Lingua
ja: 言語
nl_nl: Taal
pt_pt: Idioma
zh_cn: 语言

source: Cache files
ar: ملفات التخزين المؤقت
de_de: Cache-Dateien
es_es: Archivos de caché
fr_fr: Fichiers de cache
hi_in: कैश फाइलें
it_it: File di cache
ja: キャッシュファイル
nl_nl: Cachebestanden
pt_pt: Ficheiros de cache
zh_cn: 缓存文件

source: Size
ar: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pt_pt: Tamanho
zh_cn: 大小

source: Expired
ar: منتهي الصلاحية
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
hi_in: समाप्त
it_it: Scaduto
ja: 期限切れ
nl_nl: Verlopen
pt_pt: Expirado
zh_cn: 已过期

source: Last update
ar: آخر تحديث
de_de: Letzte Aktualisierung
es_es: Última actualización
fr_fr: Dernière mise à jour
hi_in: अंतिम अपडेट
it_it: Ultimo aggiornamento
ja: 最終更新
nl_nl: Laatste update
pt_pt: Última atualização
zh_cn: 最后更新

source: Action
ar: إجراء
de_de: Aktion
es_es: Acción
hi_in: कार्रवाई
it_it: Azione
ja: 操作
nl_nl: Actie
pt_pt: Ação
zh_cn: 操作

source: N/A
ar: غير متاح
de_de: k. A.
es_es: N/D
fr_fr: N/D
hi_in: लागू नहीं
it_it: N/D
ja: なし
nl_nl: n.v.t.
pt_pt: N/D
zh_cn: 无

source: files
ar: ملفات
de_de: Dateien
es_es: archivos
fr_fr: fichiers
hi_in: फाइलें
it_it: file
ja: ファイル
nl_nl: bestanden
pt_pt: ficheiros
zh_cn: 文件

source: Cache clear
ar: مسح التخزين المؤقت
de_de: Cache löschen
es_es: Borrar caché
fr_fr: Effacer le cache
hi_in: कैश क्लियर
it_it: Cancella cache
ja: キャッシュクリア
nl_nl: Cache wissen
pt_pt: Limpar cache
zh_cn: 清除缓存

source: Total
ar: الإجمالي
de_de: Gesamt
hi_in: कुल
it_it: Totale
ja: 合計
nl_nl: Totaal
zh_cn: 总计

source: Translated Pages Overview
ar: نظرة عامة على الصفحات المترجمة
de_de: Übersicht der übersetzten Seiten
es_es: Resumen de páginas traducidas
fr_fr: Aperçu des pages traduites
hi_in: अनुवादित पृष्ठों का अवलोकन
it_it: Panoramica pagine tradotte
ja: 翻訳されたページの概要
nl_nl: Vertaalde Pagina's Overzicht
pt_pt: Visão Geral das Páginas Traduzidas
zh_cn: 翻译页面概览

source: Manage cache per page or blog. Delete cache to retranslate, or warm cache to proactively generate translations.
ar: إدارة ذاكرة التخزين المؤقت لكل صفحة أو مدونة. احذف ذاكرة التخزين المؤقت لإعادة الترجمة، أو قم بتسخين ذاكرة التخزين المؤقت لإنشاء الترجمات بشكل استباقي.
de_de: Cache pro Seite oder Blog verwalten. Cache löschen, um neu zu übersetzen, oder Cache aufwärmen, um proaktiv Übersetzungen zu generieren.
es_es: Gestionar caché por página o blog. Eliminar caché para retraducir, o precalentar caché para generar traducciones de forma proactiva.
fr_fr: Gérer le cache par page ou blog. Supprimer le cache pour retraduire, ou chauffer le cache pour générer des traductions de manière proactive.
hi_in: प्रति पृष्ठ या ब्लॉग कैश प्रबंधित करें। पुनः अनुवाद के लिए कैश हटाएं, या अनुवाद सक्रिय रूप से उत्पन्न करने के लिए कैश वार्म करें।
it_it: Gestisci la cache per pagina o blog. Elimina la cache per ritradurre, oppure preriscalda la cache per generare traduzioni in modo proattivo.
ja: ページまたはブログごとにキャッシュを管理します。キャッシュを削除して再翻訳するか、キャッシュをウォームアップして事前に翻訳を生成します。
nl_nl: Beheer cache per pagina of blog. Verwijder cache om opnieuw te vertalen, of warm cache om proactief vertalingen te genereren.
pt_pt: Gerir cache por página ou blog. Eliminar cache para retraduzir ou aquecer cache para gerar traduções proativamente.
zh_cn: 按页面或博客管理缓存。删除缓存以重新翻译，或预热缓存以主动生成翻译。

source: Cache metadata rescanned: %d cache records added or updated.
ar: تم إعادة فحص بيانات الذاكرة المؤقتة: تمت إضافة أو تحديث %d سجل ذاكرة مؤقتة.
de_de: Cache-Metadaten erneut gescannt: %d Cache-Einträge hinzugefügt oder aktualisiert.
es_es: Metadatos de caché reescaneados: %d registros de caché añadidos o actualizados.
fr_fr: Métadonnées du cache réanalysées : %d enregistrements de cache ajoutés ou mis à jour.
hi_in: कैश मेटाडेटा पुनः स्कैन किया गया: %d कैश रिकॉर्ड जोड़े या अपडेट किए गए।
it_it: Metadati cache riscansionati: %d record cache aggiunti o aggiornati.
ja: キャッシュメタデータを再スキャンしました：%d件のキャッシュレコードが追加または更新されました。
nl_nl: Cache metadata opnieuw gescand: %d cache records toegevoegd of bijgewerkt.
pt_pt: Metadados de cache rescaneados: %d registros de cache adicionados ou atualizados.
zh_cn: 缓存元数据已重新扫描：添加或更新了%d个缓存记录。

source: Cache metadata initialized: %d existing cache records added.
ar: تم تهيئة بيانات الذاكرة المؤقتة: تمت إضافة %d سجل ذاكرة مؤقتة موجود.
de_de: Cache-Metadaten initialisiert: %d vorhandene Cache-Einträge hinzugefügt.
es_es: Metadatos de caché inicializados: %d registros de caché existentes añadidos.
fr_fr: Métadonnées du cache initialisées : %d enregistrements de cache existants ajoutés.
hi_in: कैश मेटाडेटा प्रारंभ किया गया: %d मौजूदा कैश रिकॉर्ड जोड़े गए।
it_it: Metadati cache inizializzati: aggiunti %d record cache esistenti.
ja: キャッシュメタデータを初期化しました：%d件の既存キャッシュレコードを追加しました。
nl_nl: Cache metadata geïnitialiseerd: %d bestaande cache records toegevoegd.
pt_pt: Metadados de cache inicializados: %d registros de cache existentes adicionados.
zh_cn: 缓存元数据已初始化：添加了%d个现有缓存记录。

source: Cache directory found but no metadata. Click "Scan Cache Files" to generate metadata.
ar: تم العثور على مجلد ذاكرة التخزين المؤقت ولكن بدون بيانات وصفية. انقر على "فحص ملفات التخزين المؤقت" لإنشاء البيانات الوصفية.
de_de: Cache-Verzeichnis gefunden, aber keine Metadaten. Klicken Sie auf „Cache-Dateien scannen“, um Metadaten zu generieren.
es_es: Directorio de caché encontrado pero sin metadatos. Haz clic en "Analizar archivos de caché" para generar metadatos.
fr_fr: Répertoire de cache trouvé mais sans métadonnées. Cliquez sur "Scanner les fichiers de cache" pour générer les métadonnées.
hi_in: कैश निर्देशिका मिली लेकिन कोई मेटाडेटा नहीं। मेटाडेटा उत्पन्न करने के लिए "कैश फ़ाइलें स्कैन करें" पर क्लिक करें।
it_it: Directory cache trovata ma senza metadati. Fai clic su "Scansiona file cache" per generare i metadati.
ja: キャッシュディレクトリが見つかりましたが、メタデータがありません。"キャッシュファイルをスキャン"をクリックしてメタデータを生成してください。
nl_nl: Cache directory gevonden maar geen metadata. Klik op "Scan Cache Bestanden" om de metadata te genereren.
pt_pt: Diretório de cache encontrado, mas sem metadados. Clique em "Digitalizar ficheiros de cache" para gerar metadados.
zh_cn: 找到缓存目录但没有元数据。点击"扫描缓存文件"来生成元数据。

source: Scan cache files
ar: ملفات التخزين المؤقت
de_de: Cache-Dateien
es_es: Analizar archivos de caché
fr_fr: Fichiers de cache
hi_in: कैश फाइलें
it_it: File di cache
ja: キャッシュファイル
nl_nl: Scan Cache Bestanden
pt_pt: Ficheiros de cache
zh_cn: 扫描缓存文件

source: Scan the filesystem for cache files and add metadata to the database.
ar: فحص نظام الملفات لملفات التخزين المؤقت وإضافة البيانات الوصفية إلى قاعدة البيانات.
de_de: Dateisystem nach Cache-Dateien durchsuchen und Metadaten zur Datenbank hinzufügen.
es_es: Analizar el sistema de archivos en busca de archivos de caché y añadir metadatos a la base de datos.
fr_fr: Analyser le système de fichiers pour les fichiers cache et ajouter les métadonnées à la base de données.
hi_in: कैश फ़ाइलों के लिए फ़ाइल सिस्टम को स्कैन करें और डेटाबेस में मेटाडेटा जोड़ें।
it_it: Scansiona il filesystem per i file cache e aggiungi i metadati al database.
ja: ファイルシステムをスキャンしてキャッシュファイルを検索し、メタデータをデータベースに追加します。
nl_nl: CachebestandScan het bestandssysteem voor cache bestanden en voeg metadata toe aan de database.
pt_pt: Verificar o sistema de arquivos em busca de arquivos de cache e adicionar metadados ao banco de dados.
zh_cn: 扫描文件系统以查找缓存文件并将元数据添加到数据库。

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
hi_in: प्रकार
it_it: Tipo
ja: タイプ
pt_pt: Tipo
zh_cn: 类型

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
it_it: Titolo
ja: タイトル
nl_nl: Titel
pt_pt: Título
zh_cn: 标题

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja: ステータス
zh_cn: 状态

source: Actions
ar: إجراءات
de_de: Aktionen
es_es: Acciones
hi_in: क्रियाएँ
it_it: Azioni
ja: 操作
nl_nl: Acties
pt_pt: Ações
zh_cn: 操作

source: No published pages or posts found.
ar: لم يتم العثور على صفحات أو مقالات منشورة.
de_de: Keine veröffentlichten Seiten oder Beiträge gefunden.
es_es: No se encontraron páginas ni contenidos publicados.
fr_fr: Aucune page ou article publié trouvé.
hi_in: कोई प्रकाशित पृष्ठ या पोस्ट नहीं मिली।
it_it: Nessuna pagina o articolo pubblicato trovato.
ja: 公開されたページまたは投稿が見つかりません。
nl_nl: Geen gepubliceerde pagina's of posts gevonden.
pt_pt: Nenhuma página ou post publicado encontrado.
zh_cn: 未找到已发布的页面或文章。

source: Delete cache for this page in all languages
ar: حذف الذاكرة المؤقتة لهذه الصفحة في جميع اللغات
de_de: Cache für diese Seite in allen Sprachen löschen
es_es: Eliminar caché para esta página en todos los idiomas
fr_fr: Supprimer le cache pour cette page dans toutes les langues
hi_in: इस पृष्ठ के लिए सभी भाषाओं में कैश हटाएं
it_it: Elimina cache per questa pagina in tutte le lingue
ja: このページのキャッシュをすべての言語で削除
nl_nl: Verwijder cache voor deze pagina in alle talen
pt_pt: Excluir cache para esta página em todos os idiomas
zh_cn: 删除此页面在所有语言中的缓存

source: Delete Cache
ar: حذف الذاكرة المؤقتة
de_de: Cache löschen
es_es: Eliminar caché
fr_fr: Supprimer le cache
hi_in: कैश हटाएं
it_it: Elimina cache
ja: キャッシュを削除
nl_nl: Verwijder Cache
pt_pt: Excluir Cache
zh_cn: 删除缓存

source: Generate translations for all enabled languages
ar: إنشاء ترجمات لجميع اللغات المفعلة
de_de: Übersetzungen für alle aktivierten Sprachen generieren
es_es: Generar traducciones para todos los idiomas habilitados
fr_fr: Générer les traductions pour toutes les langues activées
hi_in: सभी सक्षम भाषाओं के लिए अनुवाद जनरेट करें
it_it: Genera traduzioni per tutte le lingue abilitate
ja: 有効化されたすべての言語の翻訳を生成
nl_nl: Genereer vertalingen voor alle enabled talen
pt_pt: Gerar traduções para todos os idiomas habilitados
zh_cn: 为所有启用的语言生成翻译

source: Warm Cache
ar: تسخين الذاكرة المؤقتة
de_de: Cache vorwärmen
es_es: Precalentar caché
fr_fr: Préchauffer le cache
hi_in: कैश वार्म करें
it_it: Preriscalda cache
ja: キャッシュをウォームアップ
nl_nl: Cache opwarmen
pt_pt: Pré-aquecer cache
zh_cn: 预热缓存

source: &laquo; Previous
ar: &laquo; السابق
de_de: &laquo; Zurück
es_es: « Anterior
fr_fr: &laquo; Précédent
hi_in: &laquo; पिछला
it_it: &laquo; Precedente
ja: &laquo; 前へ
nl_nl: &laquo; Vorige
pt_pt: &laquo; Anterior
zh_cn: &laquo; 上一页

source: Next &raquo;
ar: التالي &raquo;
de_de: Weiter &raquo;
es_es: Siguiente »
fr_fr: Suivant &raquo;
hi_in: अगला &raquo;
it_it: Successivo &raquo;
ja: 次へ &raquo;
nl_nl: Volgende &raquo;
pt_pt: Seguinte &raquo;
zh_cn: 下一页 &raquo;

source: Security check failed.
ar: فشل التحقق الأمني.
de_de: Sicherheitsprüfung fehlgeschlagen.
es_es: La comprobación de seguridad ha fallado.
fr_fr: Échec du contrôle de sécurité.
hi_in: सुरक्षा जाँच विफल रही।
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
nl_nl: Beveiligingscontrole mislukt.
pt_pt: A verificação de segurança falhou.
zh_cn: 安全检查失败。

source: Provider missing.
ar: المزوّد مفقود.
de_de: Anbieter fehlt.
es_es: Falta el proveedor.
fr_fr: Fournisseur manquant.
hi_in: प्रदाता अनुपस्थित है।
it_it: Provider mancante.
ja: プロバイダーがありません。
nl_nl: Provider ontbreekt.
pt_pt: Fornecedor em falta.
zh_cn: 缺少提供商。

source: API Provider, API Key or Custom API URL is missing or invalid.
ar: مزود API أو مفتاح API أو عنوان URL لـ API المخصص مفقود أو غير صالح.
de_de: API-Anbieter, API-Schlüssel oder benutzerdefinierte API-URL fehlt oder ist ungültig.
es_es: Falta el proveedor de la API, la clave de la API o la URL personalizada de la API, o alguno no es válido.
fr_fr: Le fournisseur d’API, la clé API ou l’URL d’API personnalisée est manquant ou invalide.
hi_in: API प्रदाता, API कुंजी या कस्टम API URL गायब है या अमान्य है।
it_it: Provider API, chiave API o URL API personalizzato mancante o non valido.
ja: APIプロバイダー、APIキー、またはカスタムAPI URLが欠落しているか無効です。
nl_nl: API-provider, API-sleutel of aangepaste API-URL ontbreekt of is ongeldig.
pt_pt: O fornecedor de API, a chave de API ou o URL da API personalizada estão em falta ou são inválidos.
zh_cn: API 提供商、API 密钥或自定义 API URL 缺失或无效。

source: This provider does not support automatic model listing. Enter the model name manually.
ar: هذا المزوّد لا يدعم سرد النماذج تلقائيًا. أدخل اسم النموذج يدويًا.
de_de: Dieser Anbieter unterstützt keine automatische Modellliste. Geben Sie den Modellnamen manuell ein.
es_es: Este proveedor no admite el listado automático de modelos. Introduce el nombre del modelo manualmente.
fr_fr: Ce fournisseur ne prend pas en charge la liste automatique des modèles. Saisissez le nom du modèle manuellement.
hi_in: यह प्रदाता स्वचालित मॉडल सूची का समर्थन नहीं करता। मॉडल नाम मैन्युअल दर्ज करें।
it_it: Questo provider non supporta l'elenco automatico dei modelli. Inserisci il nome del modello manualmente.
ja: このプロバイダーはモデルの自動一覧に対応していません。モデル名を手動で入力してください。
nl_nl: Deze provider ondersteunt geen automatische modellijst. Voer de modelnaam handmatig in.
pt_pt: Este fornecedor não suporta a listagem automática de modelos. Introduza o nome do modelo manualmente.
zh_cn: 此提供商不支持自动列出模型。请手动输入模型名称。

source: API error:
ar: خطأ في API:
de_de: API-Fehler:
es_es: Error de la API:
fr_fr: Erreur API :
hi_in: API त्रुटि:
it_it: Errore API:
ja: APIエラー：
nl_nl: API-fout:
pt_pt: Erro de API:
zh_cn: API 错误：

source: Invalid response from API
ar: استجابة غير صالحة من API
de_de: Ungültige Antwort von der API
es_es: Respuesta no válida de la API
fr_fr: Réponse non valide de l'API
hi_in: API से अमान्य प्रतिक्रिया
it_it: Risposta non valida dall'API
ja: APIからの応答が無効です
nl_nl: Ongeldig antwoord van API
pt_pt: Resposta inválida da API
zh_cn: 来自 API 的响应无效

source: API and model are working. API settings have been saved.
ar: API والنموذج يعملان. تم حفظ إعدادات API.
de_de: API und Modell funktionieren. API-Einstellungen wurden gespeichert.
es_es: La API y el modelo están funcionando. Los ajustes de la API se han guardado.
fr_fr: L'API et le modèle fonctionnent. Les paramètres d'API ont été enregistrés.
hi_in: API और मॉडल काम कर रहे हैं। API सेटिंग्स सहेज ली गई हैं।
it_it: L'API e il modello funzionano. Le impostazioni API sono state salvate.
ja: APIとモデルは動作しています。API設定が保存されました。
nl_nl: API en model werken. API-instellingen zijn opgeslagen.
pt_pt: API e modelo estão funcionando. As configurações da API foram salvas.A API e o modelo estão a funcionar. As configurações de API foram guardadas.
zh_cn: API 和模型正常工作。API 设置已保存。

source: API validation failed:
ar: فشل التحقق من API:
de_de: API-Validierung fehlgeschlagen:
es_es: Error en la validación de la API:
fr_fr: Échec de la validation de l'API :
hi_in: API सत्यापन विफल:
it_it: Convalida API fallita:
ja: API検証に失敗しました：
nl_nl: API-validatie mislukt:
pt_pt: Falha na validação da API:
zh_cn: API 验证失败：

source: Security check failed. Please refresh the page.
ar: فشل التحقق الأمني. يُرجى تحديث الصفحة.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte laden Sie die Seite neu.
es_es: La comprobación de seguridad ha fallado. Actualiza la página.
fr_fr: Échec du contrôle de sécurité. Veuillez actualiser la page.
hi_in: सुरक्षा जाँच विफल रही। कृपया पृष्ठ रीफ़्रेश करें।
it_it: Controllo di sicurezza non riuscito. Aggiorna la pagina.
ja: セキュリティチェックに失敗しました。ページを更新してください。
nl_nl: Beveiligingscontrole mislukt. Ververs de pagina.
pt_pt: A verificação de segurança falhou. Atualize a página.
zh_cn: 安全检查失败。请刷新页面。

source: Section parameter missing.
ar: معلمة القسم مفقودة.
de_de: Abschnittsparameter fehlt.
es_es: Falta el parámetro de sección.
fr_fr: Paramètre de section manquant.
hi_in: सेक्शन पैरामीटर अनुपस्थित है।
it_it: Parametro della sezione mancante.
ja: セクションパラメータがありません。
nl_nl: Sectieparameter ontbreekt.
pt_pt: Parâmetro de secção em falta.
zh_cn: 缺少区块参数。

source: Invalid section: %s
ar: قسم غير صالح: %s
de_de: Ungültiger Abschnitt: %s
es_es: Sección no válida: %s
fr_fr: Section invalide : %s
hi_in: अमान्य सेक्शन: %s
it_it: Sezione non valida: %s
ja: 無効なセクション: %s
nl_nl: Ongeldige sectie: %s
pt_pt: Secção inválida: %s
zh_cn: 无效区块：%s

source: Language settings saved.
ar: تم حفظ إعدادات اللغة.
de_de: Spracheinstellungen gespeichert.
es_es: Ajustes de idioma guardados.
fr_fr: Réglages de langue enregistrés.
hi_in: भाषा सेटिंग्स सहेजी गईं।
it_it: Impostazioni della lingua salvate.
ja: 言語設定を保存しました。
nl_nl: Taalinstellingen opgeslagen.
pt_pt: Definições de idioma guardadas.
zh_cn: 语言设置已保存。

source: Homepage
ar: الصفحة الرئيسية
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d'accueil
hi_in: होमपेज
ja: ホームページ
pt_pt: Página inicial
zh_cn: 首页

source: 404 Page
ar: صفحة 404
de_de: 404-Seite
es_es: Página 404
fr_fr: Page 404
hi_in: 404 पृष्ठ
it_it: Pagina 404
ja: 404ページ
nl_nl: 404-pagina
pt_pt: Página 404
zh_cn: 404 页面

source: Post %d
ar: المقالة %d
de_de: Beitrag %d
es_es: Contenido %d
fr_fr: Article %d
hi_in: पोस्ट %d
it_it: Articolo %d
ja: 投稿 %d
zh_cn: 文章 %d

source: Unknown (not in DB)
ar: غير معروف (غير موجود في قاعدة البيانات)
de_de: Unbekannt (nicht in DB)
es_es: Desconocido (no está en la BD)
fr_fr: Inconnu (pas dans la BD)
hi_in: अज्ञात (DB में नहीं)
it_it: Sconosciuto (non nel DB)
ja: 不明 (DBにありません)
nl_nl: Onbekend (niet in DB)
pt_pt: Desconhecido (não está no BD)
zh_cn: 未知（不在数据库中）

source: Homepage (not in DB)
ar: الصفحة الرئيسية (غير موجودة في قاعدة البيانات)
de_de: Startseite (nicht in DB)
es_es: Página de inicio (no está en la BD)
fr_fr: Page d'accueil (pas dans la BD)
hi_in: होमपेज (DB में नहीं)
it_it: Homepage (non nel DB)
ja: ホームページ (DBにありません)
nl_nl: Homepage (niet in DB)
pt_pt: Página inicial (não está no BD)
zh_cn: 主页（不在数据库中）

source: not in DB
ar: غير موجود في قاعدة البيانات
de_de: nicht in DB
es_es: no está en la BD
fr_fr: pas dans la BD
hi_in: DB में नहीं
it_it: non nel DB
ja: DBにありません
nl_nl: niet in DB
pt_pt: não está no BD
zh_cn: 不在数据库中

source: ... and %d more files not in database (use rescan to add them)
ar: ... و%d ملفات أخرى غير موجودة في قاعدة البيانات (استخدم إعادة الفحص لإضافتها)
de_de: ... und %d weitere Dateien nicht in der Datenbank (erneut scannen, um sie hinzuzufügen)
es_es: ... y %d archivos más no están en la base de datos (usa «Analizar archivos de caché» para añadirlos)
fr_fr: ... et %d fichiers de plus absents de la base (utilisez un nouvel scan pour les ajouter)
hi_in: ... और %d और फ़ाइलें डेटाबेस में नहीं हैं (उन्हें जोड़ने के लिए पुनः स्कैन करें)
it_it: ... e altri %d file non presenti nel database (usa un nuovo scan per aggiungerli)
ja: ... 他にデータベースにないファイルが %d 件あります（再スキャンで追加してください）
nl_nl: ... en %d extra bestanden niet in de database (gebruik opnieuw scannen om ze toe te voegen)
pt_pt: ... e mais %d ficheiros não estão na base de dados (use uma nova análise para os adicionar)
zh_cn: ... 另有 %d 个文件不在数据库中（请重新扫描以添加）

source: Selected model "%s" is not a chat/completions model and cannot be used for translations. Choose a text chat model (for example: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
ar: النموذج المحدد "%s" ليس نموذج chat/completions ولا يمكن استخدامه للترجمات. اختر نموذج دردشة نصية (مثل: gpt-4o-mini وgpt-4.1-mini وdeepseek-chat).
de_de: Das ausgewählte Modell „%s“ ist kein Chat/Completions-Modell und kann nicht für Übersetzungen verwendet werden. Wählen Sie ein Text-Chat-Modell (zum Beispiel: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
es_es: El modelo seleccionado "%s" no es un modelo de chat/completions y no se puede usar para traducciones. Elige un modelo de chat de texto (por ejemplo: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
fr_fr: Le modèle sélectionné « %s » n’est pas un modèle chat/completions et ne peut pas servir aux traductions. Choisissez un modèle de chat texte (par exemple : gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
hi_in: चयनित मॉडल "%s" chat/completions मॉडल नहीं है और अनुवाद के लिए उपयोग नहीं हो सकता। कोई टेक्स्ट चैट मॉडल चुनें (उदाहरण: gpt-4o-mini, gpt-4.1-mini, deepseek-chat)।
it_it: Il modello selezionato "%s" non è un modello chat/completions e non può essere usato per le traduzioni. Scegli un modello di chat testuale (ad esempio: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
ja: 選択したモデル「%s」はchat/completionsモデルではないため翻訳に使えません。テキストチャットモデルを選んでください（例: gpt-4o-mini、gpt-4.1-mini、deepseek-chat）。
nl_nl: Geselecteerd model "%s" is geen chat/completions-model en kan niet voor vertalingen worden gebruikt. Kies een tekst-chatmodel (bijvoorbeeld: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
pt_pt: O modelo selecionado "%s" não é um modelo chat/completions e não pode ser usado para traduções. Escolha um modelo de chat de texto (por exemplo: gpt-4o-mini, gpt-4.1-mini, deepseek-chat).
zh_cn: 所选模型“%s”不是 chat/completions 模型，不能用于翻译。请改用文本聊天模型（例如：gpt-4o-mini、gpt-4.1-mini、deepseek-chat）。

source: Selected model "%s" is not supported for chat-based translations. Choose a chat/completions model instead.
ar: النموذج المحدد "%s" غير مدعوم للترجمات المعتمدة على الدردشة. اختر نموذج chat/completions بدلًا منه.
de_de: Das ausgewählte Modell „%s“ wird für chatbasierte Übersetzungen nicht unterstützt. Wählen Sie stattdessen ein Chat/Completions-Modell.
es_es: El modelo seleccionado "%s" no es compatible con traducciones basadas en chat. Elige un modelo de chat/completions.
fr_fr: Le modèle sélectionné « %s » n’est pas pris en charge pour les traductions par chat. Choisissez plutôt un modèle chat/completions.
hi_in: चयनित मॉडल "%s" चैट-आधारित अनुवाद के लिए समर्थित नहीं है। इसके बजाय chat/completions मॉडल चुनें।
it_it: Il modello selezionato "%s" non è supportato per le traduzioni basate su chat. Scegli invece un modello chat/completions.
ja: 選択したモデル「%s」はチャットベースの翻訳に対応していません。chat/completionsモデルを選んでください。
nl_nl: Geselecteerd model "%s" wordt niet ondersteund voor chatgebaseerde vertalingen. Kies in plaats daarvan een chat/completions-model.
pt_pt: O modelo selecionado "%s" não é suportado para traduções baseadas em chat. Escolha em vez disso um modelo chat/completions.
zh_cn: 所选模型“%s”不支持基于聊天的翻译。请改用 chat/completions 模型。

source: AI Language Switcher
ar: مبدّل اللغة بالذكاء الاصطناعي
de_de: KI-Sprachumschalter
es_es: Selector de idioma IA
fr_fr: Sélecteur de langue IA
hi_in: AI भाषा स्विचर
it_it: Selettore di lingua IA
ja: AI言語スイッチャー
nl_nl: AI-taalwisselaar
pt_pt: Seletor de idioma IA
zh_cn: AI 语言切换器

source: Shows the AI Translate language switcher.
ar: يعرض مبدّل اللغة لإضافة AI Translate.
de_de: Zeigt den Sprachumschalter von AI Translate.
es_es: Muestra el selector de idioma de AI Translate.
fr_fr: Affiche le sélecteur de langue d’AI Translate.
hi_in: AI Translate भाषा स्विचर दिखाता है।
it_it: Mostra il selettore di lingua di AI Translate.
ja: AI Translateの言語スイッチャーを表示します。
nl_nl: Toont de AI Translate-taalwisselaar.
pt_pt: Mostra o seletor de idioma do AI Translate.
zh_cn: 显示 AI Translate 语言切换器。

source: Switcher settings
ar: إعدادات المبدّل
de_de: Umschalter-Einstellungen
es_es: Ajustes del selector
fr_fr: Réglages du sélecteur
hi_in: स्विचर सेटिंग्स
it_it: Impostazioni del selettore
ja: スイッチャー設定
nl_nl: Wisselaarinstellingen
pt_pt: Definições do seletor
zh_cn: 切换器设置

source: Show flags
ar: إظهار الأعلام
de_de: Flaggen anzeigen
es_es: Mostrar banderas
fr_fr: Afficher les drapeaux
hi_in: झंडे दिखाएँ
it_it: Mostra bandiere
ja: フラグを表示
nl_nl: Vlaggen tonen
pt_pt: Mostrar bandeiras
zh_cn: 显示旗帜

source: AI Language Switcher (rendered on the frontend)
ar: مبدّل اللغة بالذكاء الاصطناعي (يُعرض في الواجهة الأمامية)
de_de: KI-Sprachumschalter (wird im Frontend angezeigt)
es_es: Selector de idioma IA (se muestra en el frontend)
fr_fr: Sélecteur de langue IA (affiché sur le frontend)
hi_in: AI भाषा स्विचर (फ्रंटएंड पर दिखाया जाता है)
it_it: Selettore di lingua IA (visualizzato nel frontend)
ja: AI言語スイッチャー（フロントエンドに表示）
nl_nl: AI-taalwisselaar (weergegeven op de frontend)
pt_pt: Seletor de idioma IA (apresentado no frontend)
zh_cn: AI 语言切换器（在前端渲染）
