Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: Google API is not OpenAI compatible. Use Openrouter or Deepinfra for Gemini.
ar: واجهة Google API غير متوافقة مع OpenAI. استخدم Openrouter أو Deepinfra لـ Gemini.
de_de: Google API ist nicht OpenAI-kompatibel. Nutzen Sie Openrouter oder Deepinfra für Gemini.
es_es: La API de Google no es compatible con OpenAI. Use Openrouter o Deepinfra para Gemini.
fr_fr: L'API Google n'est pas compatible OpenAI. Utilisez Openrouter ou Deepinfra pour Gemini.
hi_in: Google API OpenAI के अनुकूल नहीं है। Gemini के लिए Openrouter या Deepinfra का उपयोग करें।
it_it: L'API Google non è compatibile con OpenAI. Usare Openrouter o Deepinfra per Gemini.
ja: Google APIはOpenAI互換ではありません。GeminiにはOpenrouterまたはDeepinfraをご利用ください。
nl_nl: Google API is niet OpenAI-compatibel. Gebruik Openrouter of Deepinfra voor Gemini.
pt_pt: A API do Google não é compatível com OpenAI. Use Openrouter ou Deepinfra para Gemini.
zh_cn: Google API 与 OpenAI 不兼容。请使用 Openrouter 或 Deepinfra 获取 Gemini。

source: Cache duration cannot be less than 14 days. It has been automatically set to 14 days.
ar: لا يمكن أن تكون مدة التخزين المؤقت أقل من 14 يومًا. تم تعيينها تلقائيًا إلى 14 يومًا.
de_de: Die Cache-Dauer darf nicht weniger als 14 Tage betragen. Sie wurde automatisch auf 14 Tage gesetzt.
es_es: La duración de la caché no puede ser inferior a 14 días. Se ha ajustado automáticamente a 14 días.
fr_fr: La durée du cache ne peut pas être inférieure à 14 jours. Elle a été automatiquement fixée à 14 jours.
hi_in: कैश अवधि 14 दिनों से कम नहीं हो सकती। इसे स्वचालित रूप से 14 दिनों के लिए सेट कर दिया गया है।
it_it: La durata della cache non può essere inferiore a 14 giorni. È stata impostata automaticamente a 14 giorni.
ja: キャッシュ保持期間を14日未満にすることはできません。自動的に14日に設定されました。
nl_nl: Cacheduur kan niet minder zijn dan 14 dagen. Dit is automatisch ingesteld op 14 dagen.
pt_pt: A duração da cache não pode ser inferior a 14 dias. Foi definida automaticamente para 14 dias.
zh_cn: 缓存时长不能少于 14 天。已自动设置为 14 天。

source: Custom model name is required when selecting a custom model.
ar: اسم النموذج المخصص مطلوب عند اختيار نموذج مخصص.
de_de: Ein benutzerdefinierter Modellname ist erforderlich, wenn ein benutzerdefiniertes Modell ausgewählt wird.
es_es: El nombre del modelo personalizado es obligatorio al seleccionar un modelo personalizado.
fr_fr: Le nom du modèle personnalisé est requis lors de la sélection d'un modèle personnalisé.
hi_in: कस्टम मॉडल चुनते समय कस्टम मॉडल नाम आवश्यक है।
it_it: Il nome del modello personalizzato è richiesto quando si seleziona un modello personalizzato.
ja: カスタムモデルを選択する場合は、カスタムモデル名が必要です。
nl_nl: Aangepaste modelnaam is vereist bij het selecteren van een aangepast model.
pt_pt: Nome do modelo personalizado é necessário ao selecionar um modelo personalizado.O nome do modelo personalizado é obrigatório ao selecionar um modelo personalizado.
zh_cn: 选择自定义模型时，必须提供自定义模型名称。

source: API key is required for the selected provider.
ar: مفتاح API مطلوب للمزود المحدد.
de_de: Ein API-Schlüssel ist für den ausgewählten Anbieter erforderlich.
es_es: Se requiere la clave de API para el proveedor seleccionado.
fr_fr: La clé API est requise pour le fournisseur sélectionné.
hi_in: चुने गए प्रदाता के लिए API की (Key) आवश्यक है।
it_it: La chiave API è richiesta per il fornitore selezionato.
ja: 選択したプロバイダーにはAPIキーが必要です。
nl_nl: API-sleutel is vereist voor de geselecteerde provider.
pt_pt: A chave de API é obrigatória para o fornecedor selecionado.
zh_cn: 所选提供商需要 API 密钥。

source: API Settings
ar: إعدادات API
de_de: API-Einstellungen
es_es: Ajustes de API
fr_fr: Paramètres de l'API
hi_in: API सेटिंग्स
it_it: Impostazioni API
ja: API設定
nl_nl: API-instellingen
pt_pt: Configurações de API
zh_cn: API 设置

source: API Provider
ar: مزود API
de_de: API-Anbieter
es_es: Proveedor de API
fr_fr: Fournisseur d'API
hi_in: API प्रदाता
it_it: Fornitore API
ja: APIプロバイダー
pt_pt: Fornecedor de API
zh_cn: API 提供商

source: — Select provider —
ar: — اختر المزود —
de_de: — Anbieter auswählen —
es_es: — Seleccionar proveedor —
fr_fr: — Sélectionner un fournisseur —
hi_in: — प्रदाता चुनें —
it_it: — Seleziona fornitore —
ja: — プロバイダーを選択 —
nl_nl: — Selecteer provider —
pt_pt: — Selecionar fornecedor —
zh_cn: — 选择提供商 —

source: Note:
ar: ملاحظة:
de_de: Hinweis:
es_es: Nota:
fr_fr: Remarque :
hi_in: नोट:
it_it: Nota:
ja: 注意：
nl_nl: Opmerking:
pt_pt: Nota:
zh_cn: 注意：

source: Reasoning/thinking is turned off when the provider allows it (otherwise the lowest supported effort is used) to keep translations fast and cheap.
ar: يُوقَف الاستدلال/thinking عندما يسمح المزوّد بذلك (وإلا يُستخدم أدنى جهد مدعوم) لإبقاء الترجمات سريعة ورخيصة.
de_de: Reasoning/Thinking wird deaktiviert, wenn der Anbieter das zulässt (sonst wird der niedrigste unterstützte Aufwand verwendet), damit Übersetzungen schnell und günstig bleiben.
es_es: El razonamiento/thinking se desactiva cuando el proveedor lo permite (si no, se usa el esfuerzo mínimo compatible) para que las traducciones sean rápidas y económicas.
fr_fr: Le raisonnement/thinking est désactivé lorsque le fournisseur le permet (sinon l’effort minimal pris en charge est utilisé) pour garder des traductions rapides et économiques.
hi_in: जब प्रदाता अनुमति देता है तो reasoning/thinking बंद रहता है (अन्यथा न्यूनतम समर्थित effort उपयोग होता है) ताकि अनुवाद तेज़ और सस्ते रहें।
it_it: Il reasoning/thinking viene disattivato quando il provider lo consente (altrimenti si usa lo sforzo minimo supportato) per mantenere le traduzioni rapide ed economiche.
ja: プロバイダーが許可する場合は推論/thinkingをオフにします（許可されない場合はサポートされる最小effortを使用）。翻訳を速く安く保つためです。
nl_nl: Redeneren/thinking wordt uitgeschakeld wanneer de provider dat toestaat (anders wordt de laagste ondersteunde effort gebruikt) zodat vertalingen snel en goedkoop blijven.
pt_pt: O reasoning/thinking é desativado quando o fornecedor o permite (caso contrário é usado o esforço mínimo suportado) para manter as traduções rápidas e económicas.
zh_cn: 在提供商允许时关闭推理/thinking（否则使用所支持的最低 effort），以使翻译保持快速且便宜。

source: Enter the base URL of your API provider. The plugin appends /chat/completions automatically. Example for OpenRouter: %s
ar: أدخل عنوان الأساس لمزوّد API. تضيف الإضافة /chat/completions تلقائيًا. مثال لـ OpenRouter: %s
de_de: Geben Sie die Basis-URL Ihres API-Anbieters ein. Das Plugin hängt /chat/completions automatisch an. Beispiel für OpenRouter: %s
es_es: Introduce la URL base de tu proveedor de API. El plugin añade /chat/completions automáticamente. Ejemplo para OpenRouter: %s
fr_fr: Saisissez l’URL de base de votre fournisseur d’API. Le plugin ajoute /chat/completions automatiquement. Exemple pour OpenRouter : %s
hi_in: अपने API प्रदाता का बेस URL दर्ज करें। प्लगइन /chat/completions अपने आप जोड़ता है। OpenRouter का उदाहरण: %s
it_it: Inserisci l'URL di base del tuo provider API. Il plugin aggiunge automaticamente /chat/completions. Esempio per OpenRouter: %s
ja: APIプロバイダーのベースURLを入力してください。プラグインは /chat/completions を自動で付加します。OpenRouterの例: %s
nl_nl: Voer de basis-URL van je API-provider in. De plugin voegt /chat/completions automatisch toe. Voorbeeld voor OpenRouter: %s
pt_pt: Introduza o URL base do seu fornecedor de API. O plugin acrescenta /chat/completions automaticamente. Exemplo para OpenRouter: %s
zh_cn: 输入 API 提供商的基址 URL。插件会自动追加 /chat/completions。OpenRouter 示例：%s

source: API Key
ar: مفتاح API
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé API
hi_in: API की (Key)
it_it: Chiave API
ja: APIキー
nl_nl: API-sleutel
pt_pt: Chave de API
zh_cn: API 密钥

source: Translation Model
ar: نموذج الترجمة
de_de: Übersetzungsmodell
es_es: Modelo de traducción
fr_fr: Modèle de traduction
hi_in: अनुवाद मॉडल
it_it: Modello di traduzione
ja: 翻訳モデル
nl_nl: Vertalingsmodel
pt_pt: Modelo de Tradução
zh_cn: 翻译模型

source: — Select model —
ar: — اختر النموذج —
de_de: — Modell auswählen —
es_es: — Seleccionar modelo —
fr_fr: — Sélectionner un modèle —
hi_in: — मॉडल चुनें —
it_it: — Seleziona modello —
ja: — モデルを選択 —
nl_nl: — Selecteer model —
pt_pt: — Selecionar modelo —
zh_cn: — 选择模型 —

source: E.g.: deepseek-chat, gpt-4o, ...
ar: مثال: deepseek-chat، gpt-4o، ...
de_de: Z.B.: deepseek-chat, gpt-4o, ...
es_es: Ej.: deepseek-chat, gpt-4o, ...
fr_fr: Ex : deepseek-chat, gpt-4o, ...
hi_in: जैसे: deepseek-chat, gpt-4o, ...
it_it: Es.: deepseek-chat, gpt-4o, ...
ja: 例：deepseek-chat, gpt-4o, ...
nl_nl: Bijv.: deepseek-chat, gpt-4o, ...
pt_pt: Ex.: deepseek-chat, gpt-4o, ...
zh_cn: 例如：deepseek-chat, gpt-4o, ...

source: Language Settings
ar: إعدادات اللغة
de_de: Spracheinstellungen
es_es: Ajustes de idioma
fr_fr: Paramètres de langue
hi_in: भाषा सेटिंग्स
it_it: Impostazioni lingua
ja: 言語設定
nl_nl: Taalinstellingen
pt_pt: Configurações de Idioma
zh_cn: 语言设置

source: Select the default language for your site and which languages should be available in the language switcher. Detectable languages will be used if a visitor's browser preference matches, but won't show in the switcher.
ar: اختر اللغة الافتراضية لموقعك وأي اللغات يجب أن تكون متاحة في محول اللغة. سيتم استخدام اللغات القابلة للكشف إذا تطابقت تفضيلات متصفح الزائر، لكنها لن تظهر في المحول.
de_de: Wählen Sie die Standardsprache für Ihre Website und welche Sprachen im Sprachumschalter verfügbar sein sollen. Erkennbare Sprachen werden verwendet, wenn die Browsereinstellung eines Besuchers übereinstimmt, werden aber nicht im Umschalter angezeigt.
es_es: Selecciona el idioma predeterminado para tu sitio y qué idiomas deberían estar disponibles en el selector de idiomas. Los idiomas detectables se utilizarán si coinciden con la preferencia del navegador del visitante, pero no se mostrarán en el selector.
fr_fr: Sélectionnez la langue par défaut de votre site et les langues qui doivent être disponibles dans le sélecteur de langue. Les langues détectables seront utilisées si la préférence du navigateur d'un visiteur correspond, mais ne s'afficheront pas dans le sélecteur.
hi_in: अपनी साइट के लिए डिफ़ॉल्ट भाषा चुनें और कौन सी भाषाएं भाषा स्विचर में उपलब्ध होनी चाहिए। यदि किसी विज़िटर की ब्राउज़र प्राथमिकता मेल खाती है, तो पहचान योग्य भाषाओं का उपयोग किया जाएगा, लेकिन वे स्विचर में नहीं दिखेंगी।
it_it: Seleziona la lingua predefinita per il tuo sito e quali lingue devono essere disponibili nel selettore di lingua. Le lingue rilevabili verranno utilizzate se la preferenza del browser di un visitatore corrisponde, ma non verranno mostrate nel selettore.
ja: サイトのデフォルト言語と、言語スイッチャーで利用可能にする言語を選択します。訪問者のブラウザ設定が一致する場合、検出可能な言語が使用されますが、スイッチャーには表示されません。
nl_nl: Selecteer de standaardtaal voor uw site en welke talen beschikbaar moeten zijn in de taalschakelaar. Detecteerbare talen worden gebruikt als de browserinstelling van een bezoeker overeenkomt, maar worden niet getoond in de schakelaar.
pt_pt: Selecione o idioma predefinido para o seu site e quais os idiomas que devem estar disponíveis no seletor de idiomas. Os idiomas detetáveis serão utilizados se a preferência do navegador do visitante coincidir, mas não aparecerão no seletor.
zh_cn: 选择您网站的默认语言，以及语言切换器中应提供的语言。如果访问者的浏览器偏好设置匹配，将使用可检测到的语言，但不会显示在切换器中。

source: Default Language
ar: اللغة الافتراضية
de_de: Standardsprache
es_es: Idioma predeterminado
fr_fr: Langue par défaut
hi_in: डिफ़ॉल्ट भाषा
it_it: Lingua predefinita
ja: デフォルト言語
nl_nl: Standaardtaal
pt_pt: Idioma Predefinido
zh_cn: 默认语言

source: — Select default language —
ar: — اختر اللغة الافتراضية —
de_de: — Standardsprache auswählen —
es_es: — Seleccionar idioma predeterminado —
fr_fr: — Sélectionner la langue par défaut —
hi_in: — डिफ़ॉल्ट भाषा चुनें —
it_it: — Seleziona lingua predefinita —
ja: — デフォルト言語を選択 —
nl_nl: — Selecteer standaardtaal —
pt_pt: — Selecionar idioma predefinido —
zh_cn: — 选择默认语言 —

source: Current
ar: الحالي
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
hi_in: वर्तमान
it_it: Corrente
ja: 現在
nl_nl: Huidig
pt_pt: Atual
zh_cn: 当前

source: Enabled Languages (in Switcher)
ar: اللغات المفعّلة (في المحول)
de_de: Aktivierte Sprachen (im Umschalter)
es_es: Idiomas habilitados (en el selector)
fr_fr: Langues activées (dans le sélecteur)
hi_in: सक्षम भाषाएं (स्विचर में)
it_it: Lingue abilitate (nel selettore)
ja: 有効な言語（スイッチャー内）
nl_nl: Ingeschakelde talen (in schakelaar)
pt_pt: Idiomas Ativados (no Seletor)
zh_cn: 已启用语言（在切换器中）

source: Instant save
ar: حفظ فوري
de_de: Sofort speichern
es_es: Guardado instantáneo
fr_fr: Enregistrement instantané
hi_in: तुरंत सहेजें
it_it: Salvataggio immediato
ja: 即時保存
nl_nl: Direct opslaan
pt_pt: Guardar imediatamente
zh_cn: 即时保存

source: Enable all
ar: تفعيل الكل
de_de: Alle aktivieren
es_es: Activar todo
fr_fr: Tout activer
hi_in: सभी सक्षम करें
it_it: Attiva tutto
ja: すべて有効
nl_nl: Alles inschakelen
pt_pt: Ativar tudo
zh_cn: 全部启用

source: Disable all
ar: تعطيل الكل
de_de: Alle deaktivieren
es_es: Desactivar todo
fr_fr: Tout désactiver
hi_in: सभी अक्षम करें
it_it: Disattiva tutto
ja: すべて無効
nl_nl: Alles uitschakelen
pt_pt: Desativar tudo
zh_cn: 全部禁用

source: Languages selected here will appear in the language switcher.
ar: اللغات المحددة هنا ستظهر في محول اللغة.
de_de: Hier ausgewählte Sprachen erscheinen im Sprachumschalter.
es_es: Los idiomas seleccionados aquí aparecerán en el selector de idiomas.
fr_fr: Les langues sélectionnées ici apparaîtront dans le sélecteur de langue.
hi_in: यहां चुनी गई भाषाएं भाषा स्विचर में दिखाई देंगी।
it_it: Le lingue selezionate qui appariranno nel selettore di lingua.
ja: ここで選択した言語が言語スイッチャーに表示されます。
nl_nl: Hier geselecteerde talen verschijnen in de taalschakelaar.
pt_pt: Os idiomas selecionados aqui aparecerão no seletor de idiomas.
zh_cn: 在此处选择的语言将出现在语言切换器中。

source: Detectable Languages (Auto-Translate)
ar: اللغات القابلة للكشف (ترجمة تلقائية)
de_de: Erkennbare Sprachen (Automatische Übersetzung)
es_es: Idiomas detectables (traducción automática)
fr_fr: Langues détectables (traduction automatique)
hi_in: पहचान योग्य भाषाएं (ऑटो-अनुवाद)
it_it: Lingue rilevabili (traduzione automatica)
ja: 検出可能な言語（自動翻訳）
nl_nl: Detecteerbare talen (automatisch vertalen)
pt_pt: Idiomas Detetáveis (Tradução Automática)
zh_cn: 可检测语言（自动翻译）

source: If a visitor's browser language matches one of these, the site will be automatically translated (if enabled), but these languages won't show in the switcher.
ar: إذا تطابقت لغة متصفح الزائر مع إحدى هذه اللغات، سيتم ترجمة الموقع تلقائيًا (إذا تم التفعيل)، لكن هذه اللغات لن تظهر في المحول.
de_de: Wenn die Browsersprache eines Besuchers mit einer dieser Sprachen übereinstimmt, wird die Website automatisch übersetzt (falls aktiviert), aber diese Sprachen werden nicht im Umschalter angezeigt.
es_es: Si el idioma del navegador de un visitante coincide con uno de estos, el sitio se traducirá automáticamente (si está habilitado), pero estos idiomas no se mostrarán en el selector.
fr_fr: Si la langue du navigateur d'un visiteur correspond à l'une d'entre elles, le site sera automatiquement traduit (si activé), mais ces langues ne s'afficheront pas dans le sélecteur.
hi_in: यदि किसी विज़िटर की ब्राउज़र भाषा इनमें से किसी से मेल खाती है, तो साइट स्वचालित रूप से अनुवादित हो जाएगी (यदि सक्षम है), लेकिन ये भाषाएं स्विचर में नहीं दिखेंगी।
it_it: Se la lingua del browser di un visitatore corrisponde a una di queste, il sito verrà tradotto automaticamente (se abilitato), ma queste lingue non verranno mostrate nel selettore.
ja: 訪問者のブラウザ言語がこれらのいずれかと一致する場合、サイトは自動的に翻訳されます（有効な場合）。ただし、これらの言語はスイッチャーには表示されません。
nl_nl: Als de browserinstelling van een bezoeker overeenkomt met een van deze talen, wordt de site automatisch vertaald (indien ingeschakeld), maar deze talen worden niet getoond in de schakelaar.
pt_pt: Se o idioma do navegador de um visitante coincidir com um destes, o site será automaticamente traduzido (se ativado), mas estes idiomas não aparecerão no seletor.
zh_cn: 如果访问者的浏览器语言与其中之一匹配，网站将自动翻译（如果已启用），但这些语言不会显示在切换器中。

source: Language Switcher Position
ar: موضع محول اللغة
de_de: Position des Sprachumschalters
es_es: Posición del selector de idiomas
fr_fr: Position du sélecteur de langue
hi_in: भाषा स्विचर की स्थिति
it_it: Posizione del selettore di lingua
ja: 言語スイッチャーの位置
nl_nl: Positie taalschakelaar
pt_pt: Posição do Seletor de Idiomas
zh_cn: 语言切换器位置

source: Bottom Left Corner
ar: الزاوية السفلية اليسرى
es_es: Esquina inferior izquierda
fr_fr: Coin inférieur gauche
hi_in: नीचे बायाँ कोना
it_it: Angolo in basso a sinistra
ja: 左下隅
nl_nl: Linkeronderhoek
pt_pt: Canto inferior esquerdo
zh_cn: 左下角

source: Bottom Right Corner
ar: الزاوية السفلية اليمنى
es_es: Esquina inferior derecha
fr_fr: Coin inférieur droit
hi_in: नीचे दायाँ कोना
it_it: Angolo in basso a destra
ja: 右下隅
nl_nl: Rechteronderhoek
pt_pt: Canto inferior direito
zh_cn: 右下角

source: Top Left Corner
ar: الزاوية العلوية اليسرى
es_es: Esquina superior izquierda
fr_fr: Coin supérieur gauche
hi_in: ऊपर बायाँ कोना
it_it: Angolo in alto a sinistra
ja: 左上隅
nl_nl: Linkerbovenhoek
pt_pt: Canto superior esquerdo
zh_cn: 左上角

source: Top Right Corner
ar: الزاوية العلوية اليمنى
es_es: Esquina superior derecha
fr_fr: Coin supérieur droit
hi_in: ऊपर दायाँ कोना
it_it: Angolo in alto a destra
ja: 右上隅
nl_nl: Rechterbovenhoek
pt_pt: Canto superior direito
zh_cn: 右上角

source: Hidden - Add manually via Appearance > Menus
ar: مخفي - إضافة يدوياً عبر المظهر > القوائم
es_es: Oculto - Añadir manualmente vía Apariencia > Menús
fr_fr: Masqué - Ajouter manuellement via Apparence > Menus
hi_in: छिपा हुआ - मैन्युअल रूप से Appearance > Menus के माध्यम से जोड़ें
it_it: Nascosto - Aggiungi manualmente tramite Aspetto > Menu
ja: 非表示 - Appearance > Menus から手動で追加
nl_nl: Verborgen - Handmatig toevoegen via Weergave > Menu's
pt_pt: Oculto - Adicionar manualmente através de Aparência > Menus
zh_cn: 隐藏 - 通过外观 > 菜单手动添加

source: Choose where the language switcher appears on your website. A corner position shows a floating switcher; the "Hidden" option disables the floating switcher so you can add a language switcher to your navigation menu instead. Only one method is active at a time.
ar: اختر مكان ظهور مبدّل اللغة في موقعك. موضع الزاوية يعرض مبدّلًا عائمًا؛ خيار "مخفي" يعطّل المبدّل العائم حتى تضيف مبدّل لغة إلى قائمة التنقل بدلًا منه. طريقة واحدة فقط تكون نشطة في كل مرة.
de_de: Wählen Sie, wo der Sprachumschalter auf Ihrer Website erscheint. Eine Eckenposition zeigt einen schwebenden Umschalter; die Option „Ausgeblendet“ deaktiviert den schwebenden Umschalter, damit Sie stattdessen einen Sprachumschalter im Navigationsmenü hinzufügen können. Es ist jeweils nur eine Methode aktiv.
es_es: Elige dónde aparece el selector de idioma en tu sitio web. Una posición en la esquina muestra un selector flotante; la opción "Oculto" desactiva el selector flotante para que puedas añadir un selector de idioma a tu menú de navegación. Solo un método está activo a la vez.
fr_fr: Choisissez où le sélecteur de langue apparaît sur votre site. Une position dans un coin affiche un sélecteur flottant ; l’option « Masqué » désactive le sélecteur flottant afin que vous puissiez plutôt ajouter un sélecteur de langue à votre menu de navigation. Une seule méthode est active à la fois.
hi_in: चुनें कि भाषा स्विचर आपकी साइट पर कहाँ दिखे। कोने की स्थिति एक फ़्लोटिंग स्विचर दिखाती है; "छिपा हुआ" फ़्लोटिंग स्विचर बंद कर देता है ताकि आप नेविगेशन मेनू में भाषा स्विचर जोड़ सकें। एक समय में केवल एक विधि सक्रिय रहती है।
it_it: Scegli dove compare il selettore di lingua sul sito. Una posizione angolare mostra un selettore mobile; l'opzione "Nascosto" disattiva il selettore mobile così puoi aggiungere un selettore di lingua al menu di navigazione. È attiva una sola modalità alla volta.
ja: サイト上で言語スイッチャーを表示する位置を選びます。隅の位置はフローティングのスイッチャーを表示します。「非表示」はフローティングをオフにし、代わりにナビゲーションメニューへ言語スイッチャーを追加できます。同時に有効な方法は1つだけです。
nl_nl: Kies waar de taalwisselaar op je website verschijnt. Een hoekpositie toont een zwevende wisselaar; de optie "Verborgen" schakelt de zwevende wisselaar uit zodat je een taalwisselaar in je navigatiemenu kunt zetten. Er is steeds maar één methode actief.
pt_pt: Escolha onde o seletor de idioma aparece no seu sítio. Uma posição de canto mostra um seletor flutuante; a opção "Oculto" desativa o seletor flutuante para que possa adicionar um seletor de idioma ao menu de navegação. Apenas um método está ativo de cada vez.
zh_cn: 选择语言切换器在网站上的显示位置。角落位置会显示浮动切换器；“隐藏”会关闭浮动切换器，以便改为把语言切换器加到导航菜单。同一时间只有一种方式生效。

source: Open Menu Editor
ar: فتح محرر القائمة
es_es: Abrir editor de menús
fr_fr: Ouvrir l'éditeur de menu
hi_in: मेनू एडिटर खोलें
it_it: Apri editor menu
ja: メニューエディタを開く
pt_pt: Abrir editor de menu
zh_cn: 打开菜单编辑器

source: Add language switcher to your navigation menus
ar: إضافة مبدل اللغة إلى قوائم التنقل الخاصة بك
es_es: Agregar selector de idiomas a sus menús de navegación
fr_fr: Ajouter le sélecteur de langue à vos menus de navigation
hi_in: अपने नेविगेशन मेनू में भाषा स्विचर जोड़ें
it_it: Aggiungi selettore lingua ai tuoi menu di navigazione
ja: ナビゲーションメニューに言語スイッチャーを追加
nl_nl: Taalwisselaar toevoegen aan uw navigatiemenu's
pt_pt: Adicionar seletor de idioma aos seus menus de navegação
zh_cn: 将语言切换器添加到您的导航菜单

source: Cache Settings
ar: إعدادات التخزين المؤقت
de_de: Cache-Einstellungen
es_es: Ajustes de caché
fr_fr: Paramètres du cache
hi_in: कैश सेटिंग्स
it_it: Impostazioni cache
ja: キャッシュ設定
nl_nl: Cache-instellingen
pt_pt: Configurações de Cache
zh_cn: 缓存设置

source: Cache Duration (days)
ar: مدة التخزين المؤقت (أيام)
de_de: Cache-Dauer (Tage)
es_es: Duración de la caché (días)
fr_fr: Durée du cache (jours)
hi_in: कैश अवधि (दिन)
it_it: Durata cache (giorni)
ja: キャッシュ保持期間（日）
nl_nl: Cacheduur (dagen)
pt_pt: Duração da Cache (dias)
zh_cn: 缓存时长（天）

source: days
ar: أيام
de_de: Tage
es_es: días
fr_fr: jours
hi_in: दिन
it_it: giorni
ja: 日
nl_nl: dagen
pt_pt: dias
zh_cn: 天

source: minimum 14 days
ar: الحد الأدنى 14 يومًا
de_de: mindestens 14 Tage
es_es: mínimo 14 días
fr_fr: minimum 14 jours
hi_in: न्यूनतम 14 दिन
it_it: minimo 14 giorni
ja: 最小14日間
nl_nl: minimaal 14 dagen
pt_pt: mínimo 14 dias
zh_cn: 最少 14 天

source: Keep URL Slugs in English
ar: الإبقاء على شرائح URL بالإنجليزية
de_de: URL-Slugs auf Englisch behalten
es_es: Mantener slugs de URL en inglés
fr_fr: Garder les slugs d’URL en anglais
hi_in: URL स्लग को अंग्रेज़ी में रखें
it_it: Mantieni gli slug URL in inglese
ja: URLスラグを英語で保持
nl_nl: URL-slugs in het Engels houden
pt_pt: Manter slugs de URL em inglês
zh_cn: 保持 URL 别名为英语

source: Keep URL slugs in English instead of translating them to target languages
ar: الإبقاء على شرائح URL بالإنجليزية بدل ترجمتها إلى اللغات الهدف
de_de: URL-Slugs auf Englisch behalten, statt sie in die Zielsprachen zu übersetzen
es_es: Mantener los slugs de URL en inglés en lugar de traducirlos a los idiomas de destino
fr_fr: Garder les slugs d’URL en anglais au lieu de les traduire dans les langues cibles
hi_in: URL स्लग को लक्ष्य भाषाओं में अनुवाद करने के बजाय अंग्रेज़ी में रखें
it_it: Mantieni gli slug URL in inglese invece di tradurli nelle lingue di destinazione
ja: URLスラグを対象言語に翻訳せず英語のままにする
nl_nl: Houd URL-slugs in het Engels in plaats van ze naar de doeltalen te vertalen
pt_pt: Manter os slugs de URL em inglês em vez de os traduzir para os idiomas de destino
zh_cn: 保持 URL 别名为英语，而不是翻译成目标语言
