Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: Models loaded successfully.
ar: تم تحميل النماذج بنجاح.
de_de: Modelle erfolgreich geladen.
es_es: Modelos cargados con éxito.
fr_fr: Modèles chargés avec succès.
hi_in: मॉडल सफलतापूर्वक लोड किए गए।
it_it: Modelli caricati con successo.
ja: モデルの読み込みに成功しました。
nl_nl: Modellen succesvol geladen.
pt_pt: Modelos carregados com sucesso.
zh_cn: 模型加载成功。

source: No models found
ar: لم يتم العثور على نماذج
de_de: Keine Modelle gefunden
es_es: No se encontraron modelos
fr_fr: Aucun modèle trouvé
hi_in: कोई मॉडल नहीं मिला
it_it: Nessun modello trovato
ja: モデルが見つかりません
nl_nl: Geen modellen gevonden
pt_pt: Nenhum modelo encontrado
zh_cn: 未找到模型

source: Invalid key
ar: مفتاح غير صالح
de_de: Ungültiger Schlüssel
es_es: Clave no válida
fr_fr: Clé invalide
hi_in: अमान्य कुंजी
it_it: Chiave non valida
ja: 無効なキー
nl_nl: Onjuiste key
pt_pt: Chave inválida
zh_cn: 无效密钥

source: Error loading models
ar: خطأ في تحميل النماذج
de_de: Fehler beim Laden der Modelle
es_es: Error al cargar modelos
fr_fr: Erreur lors du chargement des modèles
hi_in: मॉडल लोड करने में त्रुटि
it_it: Errore nel caricamento dei modelli
ja: モデルの読み込みエラー
nl_nl: Fout bij laden modellen
pt_pt: Erro ao carregar modelos
zh_cn: 加载模型时出错

source: Select API Provider first...
ar: اختر موفر API أولاً...
de_de: Zuerst API-Anbieter auswählen...
es_es: Selecciona primero el proveedor de la API...
fr_fr: Sélectionnez d'abord un fournisseur API...
hi_in: पहले API प्रदाता चुनें...
it_it: Seleziona prima un fornitore API...
ja: まず API プロバイダーを選択してください...
nl_nl: Selecteer eerst een API Provider...
pt_pt: Selecione primeiro um provedor de API...
zh_cn: 请先选择 API 提供商...

source: Unknown error
ar: خطأ غير معروف
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
hi_in: अज्ञात त्रुटि
it_it: Errore sconosciuto
ja: 不明なエラー
nl_nl: Onbekende fout
pt_pt: Erro desconhecido
zh_cn: 未知错误

source: Save your settings first before opening the menu editor.
ar: احفظ إعداداتك أولاً قبل فتح محرر القائمة.
de_de: Speichern Sie Ihre Einstellungen, bevor Sie den Menü-Editor öffnen.
es_es: Guarda primero tus ajustes antes de abrir el editor de menús.
fr_fr: Enregistrez vos paramètres d'abord avant d'ouvrir l'éditeur de menu.
hi_in: मेनू संपादक खोलने से पहले अपनी सेटिंग्स सहेजें।
it_it: Salva le tue impostazioni prima di aprire l'editor dei menu.
ja: メニューエディタを開く前に、まず設定を保存してください。
nl_nl: Sla eerst je instellingen op voordat je de menu-editor opent.
pt_pt: Salve suas configurações primeiro antes de abrir o editor de menu.
zh_cn: 在打开菜单编辑器之前，请先保存您的设置。

source: Request Key
ar: مفتاح الطلب
de_de: Schlüssel anfordern
es_es: Solicitar clave
fr_fr: Clé de requête
hi_in: अनुरोध कुंजी
it_it: Chiave di richiesta
ja: リクエストキー
nl_nl: Sleutel aanvragen
pt_pt: Chave de solicitação
zh_cn: 请求密钥

source: Validating API settings...
ar: جارٍ التحقق من إعدادات API...
de_de: API-Einstellungen werden geprüft …
es_es: Validando ajustes de API...
fr_fr: Validation des réglages API…
hi_in: API सेटिंग्स सत्यापित की जा रही हैं...
it_it: Convalida delle impostazioni API...
ja: API設定を検証しています...
nl_nl: API-instellingen valideren...
pt_pt: A validar definições da API...
zh_cn: 正在验证 API 设置...

source: Connection and model OK. API settings saved.
ar: الاتصال والنموذج سليمات. تم حفظ إعدادات API.
de_de: Verbindung und Modell OK. API-Einstellungen gespeichert.
es_es: Conexión y modelo correctos. Ajustes de API guardados.
fr_fr: Connexion et modèle OK. Réglages API enregistrés.
hi_in: कनेक्शन और मॉडल ठीक हैं। API सेटिंग्स सहेजी गईं।
it_it: Connessione e modello OK. Impostazioni API salvate.
ja: 接続とモデルは問題ありません。API設定を保存しました。
nl_nl: Verbinding en model OK. API-instellingen opgeslagen.
pt_pt: Ligação e modelo OK. Definições da API guardadas.
zh_cn: 连接和模型正常。API 设置已保存。

source: Validation failed
ar: فشل التحقق
de_de: Validierung fehlgeschlagen
es_es: Validación fallida
fr_fr: Échec de la validation
hi_in: सत्यापन विफल
it_it: Convalida non riuscita
ja: 検証に失敗しました
nl_nl: Validatie mislukt
pt_pt: Validação falhou
zh_cn: 验证失败

source: Validation AJAX Error
ar: خطأ AJAX في التحقق
de_de: AJAX-Fehler bei der Validierung
es_es: Error AJAX de validación
fr_fr: Erreur AJAX de validation
hi_in: सत्यापन AJAX त्रुटि
it_it: Errore AJAX di convalida
ja: 検証のAJAXエラー
nl_nl: Validatie-AJAX-fout
pt_pt: Erro AJAX de validação
zh_cn: 验证 AJAX 错误

source: Validate API settings
ar: التحقق من إعدادات API
de_de: API-Einstellungen validieren
es_es: Validar ajustes de API
fr_fr: Valider les paramètres de l'API
hi_in: API सेटिंग्स सत्यापित करें
it_it: Convalida impostazioni API
ja: API設定を検証
nl_nl: Valideer API-instellingen
pt_pt: Validar configurações de API
zh_cn: 验证 API 设置

source: Select...
ar: اختر...
de_de: Auswählen...
es_es: Seleccionar...
fr_fr: Sélectionner...
hi_in: चुनें...
it_it: Seleziona...
ja: 選択...
nl_nl: Selecteren...
pt_pt: Selecionar...
zh_cn: 选择...

source: Enter model name manually
ar: أدخل اسم النموذج يدويًا
de_de: Modellnamen manuell eingeben
es_es: Introduce el nombre del modelo manualmente
fr_fr: Saisissez le nom du modèle manuellement
hi_in: मॉडल नाम मैन्युअल दर्ज करें
it_it: Inserisci il nome del modello manualmente
ja: モデル名を手動で入力
nl_nl: Voer de modelnaam handmatig in
pt_pt: Introduza o nome do modelo manualmente
zh_cn: 请手动输入模型名称

source: No cache files
ar: لا توجد ملفات تخزين مؤقت
de_de: Keine Cache-Dateien
es_es: No hay archivos de caché
fr_fr: Aucun fichier de cache
hi_in: कोई कैश फाइल नहीं
it_it: Nessun file di cache
ja: キャッシュファイルなし
nl_nl: Geen cachebestanden
pt_pt: Nenhum ficheiro de cache
zh_cn: 无缓存文件

source: Security token not found. Refresh the page and try again.
ar: لم يتم العثور على رمز الأمان. حدّث الصفحة وحاول مرة أخرى.
de_de: Sicherheitstoken nicht gefunden. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se encontró el token de seguridad. Actualiza la página e inténtalo de nuevo.
fr_fr: Jeton de sécurité introuvable. Actualisez la page et réessayez.
hi_in: सुरक्षा टोकन नहीं मिला। पृष्ठ रीफ़्रेश करें और फिर कोशिश करें।
it_it: Token di sicurezza non trovato. Aggiorna la pagina e riprova.
ja: セキュリティトークンが見つかりません。ページを更新して再試行してください。
nl_nl: Beveiligingstoken niet gevonden. Ververs de pagina en probeer het opnieuw.
pt_pt: Token de segurança não encontrado. Atualize a página e tente novamente.
zh_cn: 未找到安全令牌。请刷新页面后重试。

source: Processing...
ar: جارٍ المعالجة...
de_de: Wird verarbeitet …
es_es: Procesando...
fr_fr: Traitement…
hi_in: प्रोसेस हो रहा है...
it_it: Elaborazione...
ja: 処理中...
nl_nl: Bezig...
pt_pt: A processar...
zh_cn: 处理中...

source: An error occurred while clearing the cache: %s
ar: حدث خطأ أثناء مسح الذاكرة المؤقتة: %s
de_de: Beim Leeren des Caches ist ein Fehler aufgetreten: %s
es_es: Se ha producido un error al vaciar la caché: %s
fr_fr: Une erreur s’est produite lors de l’effacement du cache : %s
hi_in: कैश साफ़ करते समय त्रुटि हुई: %s
it_it: Si è verificato un errore durante la cancellazione della cache: %s
ja: キャッシュのクリア中にエラーが発生しました: %s
nl_nl: Er is een fout opgetreden bij het wissen van de cache: %s
pt_pt: Ocorreu um erro ao limpar a cache: %s
zh_cn: 清除缓存时出错：%s

source: %s files in cache
ar: %s ملفات في الذاكرة المؤقتة
de_de: %s Dateien im Cache
es_es: %s archivos en caché
fr_fr: %s fichiers en cache
hi_in: कैश में %s फ़ाइलें
it_it: %s file in cache
ja: キャッシュ内のファイル %s 件
nl_nl: %s bestanden in cache
pt_pt: %s ficheiros em cache
zh_cn: 缓存中有 %s 个文件

source: Note: Enter API Key to use translation functionality.
ar: ملاحظة: أدخل مفتاح API لاستخدام وظيفة الترجمة.
de_de: Hinweis: Geben Sie einen API-Schlüssel ein, um die Übersetzungsfunktion zu nutzen.
es_es: Nota: introduce una clave de API para usar la función de traducción.
fr_fr: Remarque : saisissez une clé API pour utiliser la fonction de traduction.
hi_in: नोट: अनुवाद सुविधा उपयोग करने के लिए API कुंजी दर्ज करें।
it_it: Nota: inserisci una chiave API per usare la funzione di traduzione.
ja: 注意: 翻訳機能を使うにはAPIキーを入力してください。
nl_nl: Opmerking: voer een API-sleutel in om de vertaalfunctie te gebruiken.
pt_pt: Nota: introduza uma chave de API para usar a funcionalidade de tradução.
zh_cn: 注意：请输入 API 密钥以使用翻译功能。

source: Please configure API key first
ar: يُرجى ضبط مفتاح API أولًا
de_de: Bitte zuerst den API-Schlüssel konfigurieren
es_es: Configura primero la clave de API
fr_fr: Veuillez d’abord configurer la clé API
hi_in: पहले API कुंजी कॉन्फ़िगर करें
it_it: Configura prima la chiave API
ja: 先にAPIキーを設定してください
nl_nl: Configureer eerst de API-sleutel
pt_pt: Configure primeiro a chave de API
zh_cn: 请先配置 API 密钥

source: The context field already has content. Do you want to replace it with a generated suggestion?
ar: حقل السياق يحتوي بالفعل على محتوى. هل تريد استبداله باقتراح مُولَّد؟
de_de: Das Kontextfeld enthält bereits Inhalt. Möchten Sie ihn durch einen generierten Vorschlag ersetzen?
es_es: El campo de contexto ya tiene contenido. ¿Quieres sustituirlo por una sugerencia generada?
fr_fr: Le champ de contexte contient déjà du texte. Voulez-vous le remplacer par une suggestion générée ?
hi_in: कॉन्टेक्स्ट फ़ील्ड में पहले से सामग्री है। क्या आप इसे जेनरेट किए गए सुझाव से बदलना चाहते हैं?
it_it: Il campo contesto contiene già del testo. Vuoi sostituirlo con un suggerimento generato?
ja: コンテキスト欄には既に内容があります。生成した提案で置き換えますか？
nl_nl: Het contextveld bevat al tekst. Wil je die vervangen door een gegenereerd voorstel?
pt_pt: O campo de contexto já tem conteúdo. Pretende substituí-lo por uma sugestão gerada?
zh_cn: 上下文栏已有内容。要用生成的建议替换吗？

source: Generating context from homepage...
ar: جارٍ إنشاء السياق من الصفحة الرئيسية...
de_de: Kontext wird von der Startseite erzeugt …
es_es: Generando contexto desde la página de inicio...
fr_fr: Génération du contexte à partir de la page d’accueil…
hi_in: होमपेज से कॉन्टेक्स्ट जेनरेट हो रहा है...
it_it: Generazione del contesto dalla homepage...
ja: ホームページからコンテキストを生成しています...
nl_nl: Context genereren vanaf de homepage...
pt_pt: A gerar contexto a partir da página inicial...
zh_cn: 正在从首页生成上下文...

source: Context generated successfully!
ar: تم إنشاء السياق بنجاح!
de_de: Kontext erfolgreich erzeugt!
es_es: ¡Contexto generado correctamente!
fr_fr: Contexte généré avec succès !
hi_in: कॉन्टेक्स्ट सफलतापूर्वक जेनरेट हुआ!
it_it: Contesto generato con successo!
ja: コンテキストを生成しました！
nl_nl: Context succesvol gegenereerd!
pt_pt: Contexto gerado com sucesso!
zh_cn: 上下文已成功生成！

source: Failed to generate context
ar: فشل إنشاء السياق
de_de: Kontext konnte nicht erzeugt werden
es_es: No se pudo generar el contexto
fr_fr: Échec de la génération du contexte
hi_in: कॉन्टेक्स्ट जेनरेट नहीं हो सका
it_it: Impossibile generare il contesto
ja: コンテキストを生成できませんでした
nl_nl: Context genereren mislukt
pt_pt: Falha ao gerar o contexto
zh_cn: 生成上下文失败

source: The meta description field already has content. Do you want to replace it with a generated suggestion?
ar: حقل وصف الميتا يحتوي بالفعل على محتوى. هل تريد استبداله باقتراح مُولَّد؟
de_de: Das Meta-Beschreibungsfeld enthält bereits Inhalt. Möchten Sie ihn durch einen generierten Vorschlag ersetzen?
es_es: El campo de meta descripción ya tiene contenido. ¿Quieres sustituirlo por una sugerencia generada?
fr_fr: Le champ de méta-description contient déjà du texte. Voulez-vous le remplacer par une suggestion générée ?
hi_in: मेटा विवरण फ़ील्ड में पहले से सामग्री है। क्या आप इसे जेनरेट किए गए सुझाव से बदलना चाहते हैं?
it_it: Il campo meta description contiene già del testo. Vuoi sostituirlo con un suggerimento generato?
ja: メタディスクリプション欄には既に内容があります。生成した提案で置き換えますか？
nl_nl: Het metaveld bevat al tekst. Wil je die vervangen door een gegenereerd voorstel?
pt_pt: O campo de meta descrição já tem conteúdo. Pretende substituí-lo por uma sugestão gerada?
zh_cn: 摘要栏已有内容。要用生成的建议替换吗？

source: Generating meta description from homepage...
ar: جارٍ إنشاء وصف الميتا من الصفحة الرئيسية...
de_de: Meta-Beschreibung wird von der Startseite erzeugt …
es_es: Generando meta descripción desde la página de inicio...
fr_fr: Génération de la méta-description à partir de la page d’accueil…
hi_in: होमपेज से मेटा विवरण जेनरेट हो रहा है...
it_it: Generazione della meta description dalla homepage...
ja: ホームページからメタディスクリプションを生成しています...
nl_nl: Meta-omschrijving genereren vanaf de homepage...
pt_pt: A gerar a meta descrição a partir da página inicial...
zh_cn: 正在从首页生成摘要...

source: Meta description generated successfully!
ar: تم إنشاء وصف الميتا بنجاح!
de_de: Meta-Beschreibung erfolgreich erzeugt!
es_es: ¡Meta descripción generada correctamente!
fr_fr: Méta-description générée avec succès !
hi_in: मेटा विवरण सफलतापूर्वक जेनरेट हुआ!
it_it: Meta description generata con successo!
ja: メタディスクリプションを生成しました！
nl_nl: Meta-omschrijving succesvol gegenereerd!
pt_pt: Meta descrição gerada com sucesso!
zh_cn: 摘要已成功生成！

source: Failed to generate meta description
ar: فشل إنشاء وصف الميتا
de_de: Meta-Beschreibung konnte nicht erzeugt werden
es_es: No se pudo generar la meta descripción
fr_fr: Échec de la génération de la méta-description
hi_in: मेटा विवरण जेनरेट नहीं हो सका
it_it: Impossibile generare la meta description
ja: メタディスクリプションを生成できませんでした
nl_nl: Meta-omschrijving genereren mislukt
pt_pt: Falha ao gerar a meta descrição
zh_cn: 生成摘要失败

source: Server response was not ok: %s
ar: استجابة الخادم لم تكن سليمة: %s
de_de: Serverantwort war nicht in Ordnung: %s
es_es: La respuesta del servidor no fue correcta: %s
fr_fr: La réponse du serveur n’était pas correcte : %s
hi_in: सर्वर प्रतिक्रिया ठीक नहीं थी: %s
it_it: La risposta del server non era corretta: %s
ja: サーバー応答が正常ではありません: %s
nl_nl: Serverantwoord was niet in orde: %s
pt_pt: A resposta do servidor não estava correta: %s
zh_cn: 服务器响应不正常：%s

source: Loading cached URLs...
ar: جاري تحميل عناوين URL المخزنة مؤقتاً...
de_de: Zwischengespeicherte URLs werden geladen...
es_es: Cargando URLs en caché...
fr_fr: Chargement des URL mises en cache...
hi_in: कैश किए गए URL लोड हो रहे हैं...
it_it: Caricamento URL memorizzati nella cache...
ja: キャッシュされた URL を読み込み中...
nl_nl: Gecachete URL's laden...
pt_pt: Carregando URLs em cache...
zh_cn: 正在加载缓存的 URL...

source: Could not load cached URLs. Please try again.
ar: تعذر تحميل عناوين URL المخزنة مؤقتاً. يرجى المحاولة مرة أخرى.
de_de: Zwischengespeicherte URLs konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudieron cargar las URL en caché. Inténtalo de nuevo.
fr_fr: Impossible de charger les URL mises en cache. Veuillez réessayer.
hi_in: कैश किए गए URL लोड नहीं किए जा सके। कृपया पुनः प्रयास करें।
it_it: Impossibile caricare gli URL memorizzati nella cache. Riprova.
ja: キャッシュされた URL を読み込めませんでした。再度お試しください。
nl_nl: Kon gecachete URL's niet laden. Probeer het opnieuw.
pt_pt: Não foi possível carregar URLs em cache. Tente novamente.
zh_cn: 无法加载缓存的 URL。请重试。

source: Request timed out. The site may have many cache files. Please try again or use the rescan function.
ar: انتهت مهلة الطلب. قد يحتوي الموقع على ملفات تخزين مؤقت كثيرة. يرجى المحاولة مرة أخرى أو استخدام وظيفة إعادة المسح.
de_de: Zeitüberschreitung der Anfrage. Die Website kann viele Cache-Dateien haben. Bitte versuchen Sie es erneut oder verwenden Sie die Rescan-Funktion.
es_es: Tiempo de espera agotado. El sitio puede tener muchos archivos de caché. Inténtalo de nuevo o usa la función de reescaneo.
fr_fr: La requête a expiré. Le site peut avoir de nombreux fichiers de cache. Veuillez réessayer ou utiliser la fonction de réanalyse.
hi_in: अनुरोध का समय समाप्त हो गया। साइट में कई कैश फ़ाइलें हो सकती हैं। कृपया पुनः प्रयास करें या रीस्कैन फ़ंक्शन का उपयोग करें।
it_it: Richiesta scaduta. Il sito potrebbe avere molti file di cache. Riprova o usa la funzione di ri-scansione.
ja: リクエストがタイムアウトしました。サイトに多くのキャッシュファイルがある可能性があります。再度お試しいただくか、再スキャン機能を使用してください。
nl_nl: Aanvraag time-out. De site heeft mogelijk veel cachebestanden. Probeer het opnieuw of gebruik de herscan functie.
pt_pt: A solicitação expirou. O site pode ter muitos arquivos de cache. Tente novamente ou use a função de reescaneamento.
zh_cn: 请求超时。该站点可能有许多缓存文件。请重试或使用重新扫描功能。

source: No cached pages for this language.
ar: لا توجد صفحات مخزّنة مؤقتًا لهذه اللغة.
de_de: Keine gecachten Seiten für diese Sprache.
es_es: No hay páginas en caché para este idioma.
fr_fr: Aucune page en cache pour cette langue.
hi_in: इस भाषा के लिए कोई कैश किया गया पृष्ठ नहीं है।
it_it: Nessuna pagina in cache per questa lingua.
ja: この言語のキャッシュ済みページはありません。
nl_nl: Geen gecachete pagina's voor deze taal.
pt_pt: Não há páginas em cache para este idioma.
zh_cn: 此语言没有已缓存的页面。

source: Show cached URLs
ar: إظهار عناوين URL المخزّنة مؤقتًا
de_de: Gecachte URLs anzeigen
es_es: Mostrar URLs en caché
fr_fr: Afficher les URL en cache
hi_in: कैश किए गए URL दिखाएँ
it_it: Mostra URL in cache
ja: キャッシュされたURLを表示
nl_nl: Gecachete URL's tonen
pt_pt: Mostrar URLs em cache
zh_cn: 显示已缓存的 URL

source: Hide cached URLs
ar: إخفاء عناوين URL المخزّنة مؤقتًا
de_de: Gecachte URLs ausblenden
es_es: Ocultar URLs en caché
fr_fr: Masquer les URL en cache
hi_in: कैश किए गए URL छिपाएँ
it_it: Nascondi URL in cache
ja: キャッシュされたURLを非表示
nl_nl: Gecachete URL's verbergen
pt_pt: Ocultar URLs em cache
zh_cn: 隐藏已缓存的 URL

source: Showing first %1$s of %2$s entries
ar: عرض أول %1$s من %2$s إدخالات
de_de: Zeige erste %1$s von %2$s Einträgen
es_es: Mostrando las primeras %1$s de %2$s entradas
fr_fr: Affichage des %1$s premières entrées sur %2$s
hi_in: पहले %1$s को %2$s प्रविष्टियों में से दिखा रहा है
it_it: Mostra prima %1$s di %2$s voci
ja: %2$sエントリの最初の%1$sを表示
nl_nl: Toont eerst %1$s van %2$s entries
pt_pt: Mostrando primeiros %1$s de %2$s entradas
zh_cn: 显示%2$s条目中的前%1$s条

source: Delete file
ar: حذف الملف
de_de: Datei löschen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier
hi_in: फ़ाइल मिटाएँ
it_it: Elimina file
ja: ファイルを削除
nl_nl: Bestand verwijderen
pt_pt: Excluir arquivo
zh_cn: 删除文件

source: Deleting...
ar: جاري الحذف...
de_de: Löschen...
es_es: Eliminando...
fr_fr: Suppression...
hi_in: मिटा रहा है...
it_it: Eliminazione...
ja: 削除中...
nl_nl: Verwijderen...
pt_pt: Excluindo...
zh_cn: 删除中...

source: Are you sure you want to delete this cache file?
ar: هل أنت متأكد أنك تريد حذف ملف الذاكرة المؤقتة هذا؟
de_de: Möchten Sie diese Cachedatei wirklich löschen?
es_es: ¿Seguro que quieres eliminar este archivo de caché?
fr_fr: Voulez-vous vraiment supprimer ce fichier de cache ?
hi_in: क्या आप वाकई यह कैश फ़ाइल हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare questo file di cache?
ja: このキャッシュファイルを削除してもよろしいですか？
nl_nl: Weet je zeker dat je dit cachebestand wilt verwijderen?
pt_pt: Tem a certeza de que pretende eliminar este ficheiro de cache?
zh_cn: 确定要删除此缓存文件吗？

source: Are you sure you want to delete the cache for this page?
ar: هل أنت متأكد أنك تريد حذف الذاكرة المؤقتة لهذه الصفحة؟
de_de: Möchten Sie den Cache für diese Seite wirklich löschen?
es_es: ¿Seguro que quieres eliminar la caché de esta página?
fr_fr: Voulez-vous vraiment supprimer le cache de cette page ?
hi_in: क्या आप वाकई इस पृष्ठ का कैश हटाना चाहते हैं?
it_it: Sei sicuro di voler eliminare la cache di questa pagina?
ja: このページのキャッシュを削除してもよろしいですか？
nl_nl: Weet je zeker dat je de cache voor deze pagina wilt verwijderen?
pt_pt: Tem a certeza de que pretende eliminar a cache desta página?
zh_cn: 确定要删除此页面的缓存吗？

source: Error: AJAX URL not found. Please refresh the page and try again.
ar: خطأ: لم يتم العثور على عنوان AJAX. حدّث الصفحة وحاول مرة أخرى.
de_de: Fehler: AJAX-URL nicht gefunden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Error: no se encontró la URL de AJAX. Actualiza la página e inténtalo de nuevo.
fr_fr: Erreur : URL AJAX introuvable. Actualisez la page et réessayez.
hi_in: त्रुटि: AJAX URL नहीं मिला। पृष्ठ रीफ़्रेश करें और फिर कोशिश करें।
it_it: Errore: URL AJAX non trovato. Aggiorna la pagina e riprova.
ja: エラー: AJAX URLが見つかりません。ページを更新して再試行してください。
nl_nl: Fout: AJAX-URL niet gevonden. Ververs de pagina en probeer het opnieuw.
pt_pt: Erro: URL AJAX não encontrado. Atualize a página e tente novamente.
zh_cn: 错误：未找到 AJAX URL。请刷新页面后重试。

source: Warming...
ar: جارٍ التسخين...
de_de: Wird vorgewärmt …
es_es: Precalentando...
fr_fr: Préchauffage…
hi_in: वार्म हो रहा है...
it_it: Preriscaldamento...
ja: ウォームアップ中...
nl_nl: Opwarmen...
pt_pt: A pré-aquecer...
zh_cn: 预热中...

source: %1$s of %2$s
ar: %1$s من %2$s
de_de: %1$s von %2$s
es_es: %1$s de %2$s
fr_fr: %1$s sur %2$s
hi_in: %1$s में से %2$s
it_it: %1$s di %2$s
ja: %1$s / %2$s
nl_nl: %1$s van %2$s
pt_pt: %1$s de %2$s
zh_cn: %1$s / %2$s

source: Error: %s
ar: خطأ: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
hi_in: त्रुटि: %s
it_it: Errore: %s
ja: エラー: %s
nl_nl: Fout: %s
pt_pt: Erro: %s
zh_cn: 错误：%s

source: AJAX error: %s
ar: خطأ AJAX: %s
de_de: AJAX-Fehler: %s
es_es: Error AJAX: %s
fr_fr: Erreur AJAX : %s
hi_in: AJAX त्रुटि: %s
it_it: Errore AJAX: %s
ja: AJAXエラー: %s
nl_nl: AJAX-fout: %s
pt_pt: Erro AJAX: %s
zh_cn: AJAX 错误：%s

source: Invalid API provider selected.
ar: تم اختيار مزود API غير صالح.
de_de: Ungültiger API-Anbieter ausgewählt.
es_es: Proveedor de API seleccionado no válido.
fr_fr: Fournisseur d'API sélectionné non valide.
hi_in: अमान्य API प्रदाता चुना गया।
it_it: Fornitore API selezionato non valido.
ja: 選択されたAPIプロバイダーが無効です。
nl_nl: Ongeldige API-provider geselecteerd.
pt_pt: Fornecedor de API selecionado inválido.
zh_cn: 所选 API 提供商无效。

source: The custom API URL was automatically corrected to the base URL: %s (the plugin appends /chat/completions automatically).
ar: تم تصحيح عنوان API المخصص تلقائيًا إلى عنوان الأساس: %s (تضيف الإضافة /chat/completions تلقائيًا).
de_de: Die benutzerdefinierte API-URL wurde automatisch zur Basis-URL korrigiert: %s (das Plugin hängt /chat/completions automatisch an).
es_es: La URL de API personalizada se corrigió automáticamente a la URL base: %s (el plugin añade /chat/completions automáticamente).
fr_fr: L’URL d’API personnalisée a été automatiquement corrigée vers l’URL de base : %s (le plugin ajoute /chat/completions automatiquement).
hi_in: कस्टम API URL को स्वचालित रूप से बेस URL में सही किया गया: %s (प्लगइन /chat/completions अपने आप जोड़ता है)।
it_it: L'URL API personalizzato è stato corretto automaticamente all'URL di base: %s (il plugin aggiunge automaticamente /chat/completions).
ja: カスタムAPI URLはベースURLに自動修正されました: %s（プラグインは /chat/completions を自動で付加します）。
nl_nl: De aangepaste API-URL is automatisch gecorrigeerd naar de basis-URL: %s (de plugin voegt /chat/completions automatisch toe).
pt_pt: O URL da API personalizada foi automaticamente corrigido para o URL base: %s (o plugin acrescenta /chat/completions automaticamente).
zh_cn: 自定义 API URL 已自动更正为基址：%s（插件会自动追加 /chat/completions）。

source: Custom API URL is required for the custom provider.
ar: عنوان URL لـ API مخصص مطلوب لمزود API المخصص.
de_de: Benutzerdefinierte API-URL ist für den benutzerdefinierten Anbieter erforderlich.
es_es: La URL personalizada de la API es obligatoria para el proveedor personalizado.
fr_fr: L'URL de l'API personnalisée est requise pour le fournisseur personnalisé.
hi_in: कस्टम प्रदाता के लिए कस्टम API URL आवश्यक है।
it_it: L'URL API personalizzato è richiesto per il fornitore personalizzato.
ja: カスタムプロバイダーにはカスタムAPI URLが必要です。
nl_nl: Aangepaste API URL is vereist voor de aangepaste provider.
pt_pt: URL da API personalizada é necessária para o provedor personalizado.O URL da API personalizada é obrigatório para o fornecedor personalizado.
zh_cn: 自定义提供商需要自定义 API URL。
