Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: AI Translate
zh_cn: 人工智能翻译

source: AI based translation plugin. Adding 35 languages in a few clicks. Fast caching, SEO-friendly, and cost-effective.
ar: إضافة ترجمة تعتمد على الذكاء الاصطناعي. أضف 35 لغة بعدة نقرات. تخزين مؤقت سريع ومتوافق مع SEO ومنخفض التكلفة.
de_de: KI-basiertes Übersetzungs-Plugin. 35 Sprachen mit wenigen Klicks hinzufügen. Schnelles Caching, SEO-freundlich und kosteneffizient.
es_es: Plugin de traducción basado en IA. Añade 35 idiomas en unos pocos clics. Caché rápida, compatible con SEO y rentable.
fr_fr: Plugin de traduction basé sur l'IA. Ajoutez 35 langues en quelques clics. Cache rapide, compatible SEO et économique.
hi_in: AI आधारित अनुवाद प्लगइन। कुछ क्लिक में 35 भाषाएँ जोड़ें। तेज़ कैश, SEO-अनुकूल और किफ़ायती।
it_it: Plugin di traduzione basato sull'IA. Aggiungi 35 lingue in pochi clic. Cache veloce, SEO-friendly ed economico.
ja: AIベースの翻訳プラグイン。数クリックで35言語を追加。高速キャッシュ、SEO対応、低コスト。
nl_nl: AI-gebaseerde vertaalplugin. Voeg 35 talen toe met een paar klikken. Snelle caching, SEO-vriendelijk en kosteneffectief.
pt_pt: Plugin de tradução baseado em IA. Adicione 35 idiomas com poucos cliques. Cache rápida, amigável para SEO e económica.
zh_cn: 基于 AI 的翻译插件。只需几次点击即可添加 35 种语言。快速缓存、利于 SEO、成本低。

source: Rate on WordPress.org
ar: قيم على WordPress.org
de_de: Auf WordPress.org bewerten
es_es: Calificar en WordPress.org
fr_fr: Noter sur WordPress.org
hi_in: WordPress.org पर रेट करें
it_it: Vota su WordPress.org
ja: WordPress.org で評価
nl_nl: Beoordeel op WordPress.org
pt_pt: Avaliar no WordPress.org
zh_cn: 在 WordPress.org 上评分

source: Instellingen
ar: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hi_in: सेटिंग्स
it_it: Impostazioni
ja: 設定
pt_pt: Configurações
zh_cn: 设置

source: This plugin requires a permalink structure other than "Plain".
ar: تتطلب هذه الإضافة بنية رابط دائم بخلاف "عادي".
de_de: Dieses Plugin erfordert eine andere Permalink-Struktur als "Einfach".
es_es: Este plugin requiere una estructura de enlaces permanentes diferente a "Simple".
fr_fr: Ce plugin nécessite une structure de permalien autre que "Simple".
hi_in: इस प्लगइन को "Plain" के अलावा अन्य पर्मालिंक संरचना की आवश्यकता है।
it_it: Questo plugin richiede una struttura permalink diversa da "Semplice".
ja: このプラグインには「基本」以外のパーマリンク設定が必要です。
nl_nl: Deze plugin vereist een permalinkstructuur anders dan "Eenvoudig".
pt_pt: Este plugin requer uma estrutura de permalinks diferente de "Simples".
zh_cn: 此插件需要“朴素”以外的固定链接结构。

source: Configure Permalinks
ar: تكوين الروابط الدائمة
de_de: Permalinks konfigurieren
es_es: Configurar enlaces permanentes
fr_fr: Configurer les permaliens
hi_in: पर्मालिंक कॉन्फ़िगर करें
it_it: Configura i permalink
ja: パーマリンクを設定
nl_nl: Permalinks configureren
pt_pt: Configurar Permalinks
zh_cn: 配置固定链接

source: 🌐 Language Switcher
ar: 🌐 محول اللغة
de_de: 🌐 Sprachwechsler
es_es: 🌐 Selector de idioma
fr_fr: 🌐 Sélecteur de langue
hi_in: 🌐 भाषा स्विचर
it_it: 🌐 Selettore di lingua
ja: 🌐 言語スイッチャー
nl_nl: 🌐 Taalwisselaar
pt_pt: 🌐 Seletor de idioma
zh_cn: 🌐 语言切换器

source: Language Switcher
ar: محول اللغة
de_de: Sprachwechsler
es_es: Selector de idioma
fr_fr: Sélecteur de langue
hi_in: भाषा स्विचर
it_it: Selettore di lingua
ja: 言語スイッチャー
nl_nl: Taalwisselaar
pt_pt: Seletor de idioma
zh_cn: 语言切换器

source: Add to Menu
ar: إضافة إلى القائمة
de_de: Zum Menü hinzufügen
es_es: Agregar al menú
fr_fr: Ajouter au menu
hi_in: मेनू में जोड़ें
it_it: Aggiungi al menu
ja: メニューに追加
nl_nl: Aan menu toevoegen
pt_pt: Adicionar ao menu
zh_cn: 添加到菜单

source: This menu item is inactive. The language switcher is set to "%1$s" in %2$splugin settings%3$s. Set it to "Hidden" to use the menu switcher.
ar: عنصر القائمة هذا غير نشط. مبدّل اللغة مضبوط على "%1$s" في %2$sإعدادات الإضافة%3$s. اضبطه على "مخفي" لاستخدام مبدّل القائمة.
de_de: Dieser Menüpunkt ist inaktiv. Der Sprachumschalter ist in den %2$sPlugin-Einstellungen%3$s auf „%1$s“ gesetzt. Stellen Sie ihn auf „Ausgeblendet“, um den Menü-Umschalter zu verwenden.
es_es: Este elemento de menú está inactivo. El selector de idioma está configurado en "%1$s" en los %2$sajustes del plugin%3$s. Configúralo en "Oculto" para usar el selector de menú.
fr_fr: Cet élément de menu est inactif. Le sélecteur de langue est défini sur « %1$s » dans les %2$sréglages du plugin%3$s. Définissez-le sur « Masqué » pour utiliser le sélecteur de menu.
hi_in: यह मेनू आइटम निष्क्रिय है। भाषा स्विचर %2$sप्लगइन सेटिंग्स%3$s में "%1$s" पर सेट है। मेनू स्विचर उपयोग करने के लिए इसे "छिपा हुआ" पर सेट करें।
it_it: Questa voce di menu è inattiva. Il selettore di lingua è impostato su "%1$s" nelle %2$simpostazioni del plugin%3$s. Impostalo su "Nascosto" per usare il selettore nel menu.
ja: このメニュー項目は無効です。言語スイッチャーは%2$sプラグイン設定%3$sで「%1$s」に設定されています。メニューのスイッチャーを使うには「非表示」に設定してください。
nl_nl: Dit menu-item is inactief. De taalwisselaar staat op "%1$s" in de %2$splugininstellingen%3$s. Zet deze op "Verborgen" om de menuwisselaar te gebruiken.
pt_pt: Este item de menu está inativo. O seletor de idioma está definido para "%1$s" nas %2$sdefinições do plugin%3$s. Defina-o como "Oculto" para usar o seletor no menu.
zh_cn: 此菜单项未启用。语言切换器在%2$s插件设置%3$s中设为“%1$s”。请将其设为“隐藏”以使用菜单中的切换器。

source: Make this a language switcher
ar: اجعل هذا محول لغة
de_de: Daraus einen Sprachwechsler machen
es_es: Convertir esto en un selector de idioma
fr_fr: Faire de ceci un sélecteur de langue
hi_in: इसे भाषा स्विचर बनाएँ
it_it: Rendi questo un selettore di lingua
ja: これを言語スイッチャーにする
nl_nl: Maak dit een taalwisselaar
pt_pt: Tornar isso um seletor de idioma
zh_cn: 将此设为语言切换器

source: Switcher Type:
ar: نوع المحول:
de_de: Switcher-Typ:
es_es: Tipo de selector:
fr_fr: Type de sélecteur :
hi_in: स्विचर प्रकार:
it_it: Tipo di selettore:
ja: スイッチャータイプ:
pt_pt: Tipo de seletor:
zh_cn: 切换器类型：

source: Dropdown
ar: القائمة المنسدلة
es_es: Desplegable
fr_fr: Menu déroulant
hi_in: ड्रॉपडाउन
it_it: Menu a tendina
ja: ドロップダウン
pt_pt: Menu suspenso
zh_cn: 下拉菜单

source: Inline
ar: مضمن
es_es: En línea
fr_fr: En ligne
hi_in: इनलाइन
it_it: In linea
ja: インライン
pt_pt: Em linha
zh_cn: 内联

source: Show language flags
ar: إظهار أعلام اللغات
de_de: Sprachflaggen anzeigen
es_es: Mostrar banderas de idioma
fr_fr: Afficher les drapeaux de langue
hi_in: भाषा के झंडे दिखाएँ
it_it: Mostra le bandiere delle lingue
ja: 言語フラグを表示
nl_nl: Taalvlaggen tonen
pt_pt: Mostrar bandeiras de idioma
zh_cn: 显示语言旗帜

source: Show language codes
ar: إظهار رموز اللغات
de_de: Sprachcodes anzeigen
es_es: Mostrar códigos de idioma
fr_fr: Afficher les codes de langue
hi_in: भाषा कोड दिखाएँ
it_it: Mostra i codici lingua
ja: 言語コードを表示
nl_nl: Taalcodes tonen
pt_pt: Mostrar códigos de idioma
zh_cn: 显示语言代码

source: Insufficient permissions to perform this action.
ar: أذونات غير كافية لتنفيذ هذا الإجراء.
de_de: Unzureichende Berechtigungen zum Ausführen dieser Aktion.
es_es: Permisos insuficientes para realizar esta acción.
fr_fr: Autorisations insuffisantes pour effectuer cette action.
hi_in: इस कार्रवाई को करने के लिए अपर्याप्त अनुमतियां।
it_it: Autorizzazioni insufficienti per eseguire questa azione.
ja: このアクションを実行する権限が不足しています。
nl_nl: Onvoldoende rechten om deze actie uit te voeren.
pt_pt: Permissões insuficientes para realizar esta ação.
zh_cn: 权限不足，无法执行此操作。

source: Security check failed (nonce). Refresh the page and try again.
ar: فشل التحقق الأمني (nonce). حدّث الصفحة وحاول مرة أخرى.
de_de: Sicherheitsprüfung fehlgeschlagen (Nonce). Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: La comprobación de seguridad ha fallado (nonce). Actualiza la página e inténtalo de nuevo.
fr_fr: Échec du contrôle de sécurité (nonce). Actualisez la page et réessayez.
hi_in: सुरक्षा जाँच विफल रही (nonce)। पृष्ठ रीफ़्रेश करें और फिर कोशिश करें।
it_it: Controllo di sicurezza non riuscito (nonce). Aggiorna la pagina e riprova.
ja: セキュリティチェックに失敗しました（nonce）。ページを更新して再試行してください。
nl_nl: Beveiligingscontrole mislukt (nonce). Ververs de pagina en probeer het opnieuw.
pt_pt: A verificação de segurança falhou (nonce). Atualize a página e tente novamente.
zh_cn: 安全检查失败（nonce）。请刷新页面后重试。

source: No language selected.
ar: لم يتم اختيار لغة.
de_de: Keine Sprache ausgewählt.
es_es: No se ha seleccionado ningún idioma.
fr_fr: Aucune langue sélectionnée.
hi_in: कोई भाषा नहीं चुनी गई।
it_it: Nessuna lingua selezionata.
ja: 言語が選択されていません。
nl_nl: Geen taal geselecteerd.
pt_pt: Nenhum idioma selecionado.
zh_cn: 未选择语言。

source: Cache for language "%1$s" cleared. %2$d files removed.
ar: تم مسح ذاكرة التخزين المؤقت للغة "%1$s". تمت إزالة %2$d ملفًا.
de_de: Cache für Sprache "%1$s" gelöscht. %2$d Dateien entfernt.
es_es: Caché para el idioma "%1$s" borrada. %2$d archivos eliminados.
fr_fr: Cache pour la langue "%1$s" effacé. %2$d fichiers supprimés.
hi_in: भाषा "%1$s" के लिए कैश क्लियर कर दिया गया। %2$d फाइलें हटा दी गईं।
it_it: Cache per la lingua "%1$s" cancellata. %2$d file rimossi.
ja: 言語 "%1$s" のキャッシュがクリアされました。%2$d 個のファイルが削除されました。
nl_nl: Cache voor taal "%1$s" gewist. %2$d bestanden verwijderd.
pt_pt: Cache para o idioma "%1$s" limpa. %2$d ficheiros removidos.
zh_cn: 已清除语言 "%1$s" 的缓存。删除了 %2$d 个文件。

source: Error clearing cache:
ar: خطأ في مسح ذاكرة التخزين المؤقت:
de_de: Fehler beim Löschen des Caches:
es_es: Error al borrar la caché:
fr_fr: Erreur lors de l'effacement du cache :
hi_in: कैश क्लियर करने में त्रुटि:
it_it: Errore durante la cancellazione della cache:
ja: キャッシュのクリア中にエラーが発生しました：
nl_nl: Fout bij wissen cache:
pt_pt: Erro ao limpar a cache:
zh_cn: 清除缓存时出错：

source: No post ID provided.
ar: لم يتم توفير معرف المقالة.
de_de: Keine Beitrags-ID angegeben.
es_es: No se ha proporcionado un ID de contenido.
fr_fr: Aucun ID d'article fourni.
hi_in: कोई पोस्ट ID प्रदान नहीं किया गया।
it_it: Nessun ID articolo fornito.
ja: 投稿IDが提供されていません。
nl_nl: Geen bericht-ID opgegeven.
pt_pt: ID do post não fornecido.
zh_cn: 未提供文章ID。

source: Invalid post ID.
ar: معرّف المقال غير صالح.
de_de: Ungültige Beitrags-ID.
es_es: ID de entrada no válido.
fr_fr: ID d’article invalide.
hi_in: अमान्य पोस्ट ID.
it_it: ID articolo non valido.
ja: 無効な投稿IDです。
nl_nl: Ongeldig bericht-ID.
pt_pt: ID de artigo inválido.
zh_cn: 无效的文章 ID。

source: Post not found.
ar: المقالة غير موجودة.
de_de: Beitrag nicht gefunden.
es_es: Contenido no encontrado.
fr_fr: Article non trouvé.
hi_in: पोस्ट नहीं मिली।
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
nl_nl: Bericht niet gevonden.
pt_pt: Post não encontrado.
zh_cn: 未找到文章。

source: Invalid file path: %s
ar: مسار الملف غير صالح: %s
de_de: Ungültiger Dateipfad: %s
es_es: Ruta de archivo no válida: %s
fr_fr: Chemin de fichier invalide : %s
hi_in: अमान्य फ़ाइल पथ: %s
it_it: Percorso file non valido: %s
ja: 無効なファイルパス: %s
nl_nl: Ongeldig bestandspad: %s
pt_pt: Caminho de arquivo inválido: %s
zh_cn: 无效的文件路径：%s

source: Invalid file type: %s
ar: نوع الملف غير صالح: %s
de_de: Ungültiger Dateityp: %s
es_es: Tipo de archivo no válido: %s
fr_fr: Type de fichier invalide : %s
hi_in: अमान्य फ़ाइल प्रकार: %s
it_it: Tipo di file non valido: %s
ja: 無効なファイルタイプ: %s
nl_nl: Ongeldig bestandstype: %s
pt_pt: Tipo de arquivo inválido: %s
zh_cn: 无效的文件类型：%s

source: Could not delete file: %s
ar: تعذر حذف الملف: %s
de_de: Datei konnte nicht gelöscht werden: %s
es_es: No se pudo eliminar el archivo: %s
fr_fr: Impossible de supprimer le fichier : %s
hi_in: फ़ाइल नहीं हटा सका: %s
it_it: Impossibile eliminare il file: %s
ja: ファイルを削除できませんでした: %s
nl_nl: Kon bestand niet verwijderen: %s
pt_pt: Não foi possível excluir o arquivo: %s
zh_cn: 无法删除文件：%s

source: Cache deleted for %d languages
ar: تم حذف الذاكرة المؤقتة لـ %d لغات
de_de: Cache für %d Sprachen gelöscht
es_es: Caché eliminada para %d idiomas
fr_fr: Cache supprimé pour %d langues
hi_in: %d भाषाओं के लिए कैश हटाया गया
it_it: Cache eliminata per %d lingue
ja: %d 言語のキャッシュを削除しました
nl_nl: Cache verwijderd voor %d talen
pt_pt: Cache eliminada para %d idiomas
zh_cn: 已删除 %d 种语言的缓存

source: Warnings:
ar: تحذيرات:
de_de: Warnungen:
es_es: Advertencias:
fr_fr: Avertissements :
hi_in: चेतावनियाँ:
it_it: Avvertenze:
ja: 警告:
nl_nl: Waarschuwingen:
pt_pt: Avisos:
zh_cn: 警告：

source: Security check failed
ar: فشل فحص الأمان
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Error en la verificación de seguridad
fr_fr: Échec de la vérification de sécurité
hi_in: सुरक्षा जांच विफल हुई
it_it: Controllo di sicurezza fallito
ja: セキュリティチェックに失敗しました
nl_nl: Beveiligingscontrole
pt_pt: Verificação de segurança falhou
zh_cn: 安全检查失败

source: Insufficient permissions
ar: أذونات غير كافية
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
fr_fr: Permissions insuffisantes
hi_in: अपर्याप्त अनुमतियाँ
it_it: Permessi insufficienti
ja: 権限が不足しています
nl_nl: Onvoldoende rechten
pt_pt: Permissões insuficientes
zh_cn: 权限不足

source: No cache file specified
ar: لم يتم تحديد ملف تخزين مؤقت
de_de: Keine Cache-Datei angegeben
es_es: No se especificó archivo de caché
fr_fr: Aucun fichier de cache spécifié
hi_in: कोई कैश फ़ाइल निर्दिष्ट नहीं
it_it: Nessun file cache specificato
ja: キャッシュファイルが指定されていません
nl_nl: Geen cachebestand opgegeven
pt_pt: Nenhum arquivo de cache especificado
zh_cn: 未指定缓存文件

source: Invalid cache file path
ar: مسار ملف التخزين المؤقت غير صالح
de_de: Ungültiger Cache-Datei-Pfad
es_es: Ruta de archivo de caché no válida
fr_fr: Chemin du fichier de cache invalide
hi_in: अमान्य कैश फ़ाइल पथ
it_it: Percorso file cache non valido
ja: 無効なキャッシュファイルパス
nl_nl: Ongeldig cachebestand pad
pt_pt: Caminho de arquivo de cache inválido
zh_cn: 无效的缓存文件路径

source: Cache file not found
ar: ملف الذاكرة المؤقتة غير موجود
de_de: Cachedatei nicht gefunden
es_es: Archivo de caché no encontrado
fr_fr: Fichier de cache introuvable
hi_in: कैश फ़ाइल नहीं मिली
it_it: File di cache non trovato
ja: キャッシュファイルが見つかりません
nl_nl: Cachebestand niet gevonden
pt_pt: Ficheiro de cache não encontrado
zh_cn: 未找到缓存文件

source: Failed to delete cache file
ar: تعذر حذف ملف الذاكرة المؤقتة
de_de: Cachedatei konnte nicht gelöscht werden
es_es: No se pudo eliminar el archivo de caché
fr_fr: Impossible de supprimer le fichier de cache
hi_in: कैश फ़ाइल हटाई नहीं जा सकी
it_it: Impossibile eliminare il file di cache
ja: キャッシュファイルを削除できませんでした
nl_nl: Kan cachebestand niet verwijderen
pt_pt: Não foi possível eliminar o ficheiro de cache
zh_cn: 无法删除缓存文件

source: Cache file deleted successfully
ar: تم حذف ملف الذاكرة المؤقتة بنجاح
de_de: Cachedatei erfolgreich gelöscht
es_es: Archivo de caché eliminado correctamente
fr_fr: Fichier de cache supprimé avec succès
hi_in: कैश फ़ाइल सफलतापूर्वक हटाई गई
it_it: File di cache eliminato con successo
ja: キャッシュファイルを削除しました
nl_nl: Cachebestand succesvol verwijderd
pt_pt: Ficheiro de cache eliminado com sucesso
zh_cn: 缓存文件已成功删除

source: Could not generate post URL.
ar: تعذر إنشاء رابط المنشور.
de_de: Beitrags-URL konnte nicht generiert werden.
es_es: No se pudo generar la URL del contenido.
fr_fr: Impossible de générer l'URL de l'article.
hi_in: पोस्ट URL जनरेट नहीं किया जा सका।
it_it: Impossibile generare l'URL dell'articolo.
ja: 投稿URLを生成できませんでした。
nl_nl: Kon bericht URL niet genereren.
pt_pt: Não foi possível gerar URL do post.
zh_cn: 无法生成文章URL。

source: Cache file not generated
ar: لم يتم إنشاء ملف التخزين المؤقت
de_de: Cache-Datei nicht generiert
es_es: Archivo de caché no generado
fr_fr: Fichier cache non généré
hi_in: कैश फ़ाइल नहीं बनाई गई
it_it: File cache non generato
ja: キャッシュファイルが生成されませんでした
nl_nl: Cachebestand niet gegenereerd
pt_pt: Arquivo de cache não gerado
zh_cn: 缓存文件未生成

source: lang directory missing
ar: مجلد اللغة مفقود
de_de: Sprachverzeichnis fehlt
es_es: Falta el directorio de idiomas
fr_fr: répertoire de langue manquant
hi_in: भाषा डायरेक्टरी अनुपस्थित
it_it: directory della lingua mancante
ja: 言語ディレクトリがありません
nl_nl: taalmap ontbreekt
pt_pt: diretório de idioma em falta
zh_cn: 缺少语言目录

source: no write occurred
ar: لم يتم أي كتابة
de_de: kein Schreibvorgang
es_es: no se escribió nada
fr_fr: aucune écriture effectuée
hi_in: कोई लेखन नहीं हुआ
it_it: nessuna scrittura eseguita
ja: 書き込みが行われませんでした
nl_nl: er is niet geschreven
pt_pt: não ocorreu escrita
zh_cn: 未发生写入

source: not writable
ar: غير قابل للكتابة
de_de: nicht beschreibbar
es_es: no se puede escribir
fr_fr: non accessible en écriture
hi_in: लेखन योग्य नहीं
it_it: non scrivibile
ja: 書き込み不可
nl_nl: niet schrijfbaar
pt_pt: sem permissão de escrita
zh_cn: 不可写

source: check logs
ar: راجع السجلات
de_de: Logs prüfen
es_es: revisa los registros
fr_fr: vérifiez les journaux
hi_in: लॉग जाँचें
it_it: controlla i log
ja: ログを確認
nl_nl: controleer de logs
pt_pt: verifique os registos
zh_cn: 请查看日志

source: Error page (404/500)
ar: صفحة خطأ (404/500)
de_de: Fehlerseite (404/500)
es_es: Página de error (404/500)
fr_fr: Page d’erreur (404/500)
hi_in: त्रुटि पृष्ठ (404/500)
it_it: Pagina di errore (404/500)
ja: エラーページ (404/500)
nl_nl: Foutpagina (404/500)
pt_pt: Página de erro (404/500)
zh_cn: 错误页 (404/500)

source: HTTP %d (redirect)
ar: HTTP %d (إعادة توجيه)
de_de: HTTP %d (Weiterleitung)
es_es: HTTP %d (redirección)
fr_fr: HTTP %d (redirection)
hi_in: HTTP %d (रीडायरेक्ट)
it_it: HTTP %d (reindirizzamento)
ja: HTTP %d (リダイレクト)
pt_pt: HTTP %d (redirecionamento)
zh_cn: HTTP %d (重定向)

source: Cache file not generated after successful request
ar: لم يُنشأ ملف الذاكرة المؤقتة بعد طلب ناجح
de_de: Cachedatei nach erfolgreicher Anfrage nicht erzeugt
es_es: No se generó el archivo de caché tras una solicitud correcta
fr_fr: Fichier de cache non généré après une requête réussie
hi_in: सफल अनुरोध के बाद कैश फ़ाइल उत्पन्न नहीं हुई
it_it: File di cache non generato dopo una richiesta riuscita
ja: リクエストは成功しましたがキャッシュファイルは生成されませんでした
nl_nl: Cachebestand niet gegenereerd na geslaagd verzoek
pt_pt: Ficheiro de cache não gerado após pedido bem-sucedido
zh_cn: 请求成功后未生成缓存文件

source: Only published posts can be cached.
ar: يمكن تخزين المنشورات المنشورة فقط في الذاكرة المؤقتة.
de_de: Nur veröffentlichte Beiträge können zwischengespeichert werden.
es_es: Solo los contenidos publicados pueden almacenarse en caché.
fr_fr: Seuls les articles publiés peuvent être mis en cache.
hi_in: केवल प्रकाशित पोस्ट ही कैश की जा सकती हैं।
it_it: Solo gli articoli pubblicati possono essere memorizzati nella cache.
ja: 公開された投稿のみがキャッシュ可能です。
nl_nl: Alleen gepubliceerde berichten kunnen worden gecached.
pt_pt: Apenas posts publicados podem ser armazenados em cache.
zh_cn: 只有已发布的文章才能被缓存。

source: This page is dynamic and is never cached.
ar: هذه الصفحة ديناميكية ولا تُخزَّن مؤقتًا أبدًا.
de_de: Diese Seite ist dynamisch und wird niemals gecacht.
es_es: Esta página es dinámica y nunca se almacena en caché.
fr_fr: Cette page est dynamique et n’est jamais mise en cache.
hi_in: यह पृष्ठ डायनामिक है और कभी कैश नहीं होता।
it_it: Questa pagina è dinamica e non viene mai memorizzata nella cache.
ja: このページは動的であり、キャッシュされません。
nl_nl: Deze pagina is dynamisch en wordt nooit gecached.
pt_pt: Esta página é dinâmica e nunca é colocada em cache.
zh_cn: 此页面是动态的，永远不会被缓存。

source: No languages configured.
ar: لم يتم تكوين أي لغة.
de_de: Keine Sprachen konfiguriert.
es_es: No hay idiomas configurados.
fr_fr: Aucune langue configurée.
hi_in: कोई भाषा कॉन्फ़िगर नहीं है।
it_it: Nessuna lingua configurata.
ja: 言語が設定されていません。
nl_nl: Geen talen geconfigureerd.
pt_pt: Nenhum idioma configurado.
zh_cn: 未配置任何语言。

source: Invalid post URL.
ar: رابط المنشور غير صالح.
de_de: Ungültige Beitrags-URL.
es_es: URL del contenido no válida.
fr_fr: URL d'article invalide.
hi_in: अमान्य पोस्ट URL।
it_it: URL dell'articolo non valida.
ja: 無効な投稿URLです。
nl_nl: Ongeldige bericht URL.
pt_pt: URL do post inválida.
zh_cn: 无效的文章URL。

source: Error for %1$s: %2$s
ar: خطأ لـ %1$s: %2$s
de_de: Fehler für %1$s: %2$s
es_es: Error para %1$s: %2$s
fr_fr: Erreur pour %1$s : %2$s
hi_in: %1$s के लिए त्रुटि: %2$s
it_it: Errore per %1$s: %2$s
ja: %1$sのエラー: %2$s
nl_nl: Fout voor %1$s: %2$s
pt_pt: Erro para %1$s: %2$s
zh_cn: %1$s的错误：%2$s

source: Cache warmed for %d languages
ar: تم تسخين الذاكرة المؤقتة لـ %d لغات
de_de: Cache für %d Sprachen vorgewärmt
es_es: Caché precalentada para %d idiomas
fr_fr: Cache préchauffé pour %d langues
hi_in: %d भाषाओं के लिए कैश वार्म किया गया
it_it: Cache preriscaldata per %d lingue
ja: %d 言語のキャッシュをウォームアップしました
nl_nl: Cache opgewarmd voor %d talen
pt_pt: Cache pré-aquecida para %d idiomas
zh_cn: 已预热 %d 种语言的缓存

source: (%d skipped)
ar: (%d تم تجاهله)
de_de: (%d übersprungen)
es_es: (%d omitidos)
fr_fr: (%d ignoré)
hi_in: (%d छोड़ दिया गया)
it_it: (%d saltato)
ja: (%d スキップ)
nl_nl: (%d overgeslagen)
pt_pt: (%d ignorado)
zh_cn: （%d 已跳过）

source: and %d more
ar: و%d أكثر
de_de: und %d weitere
es_es: y %d más
fr_fr: et %d de plus
hi_in: और %d अधिक
it_it: e altri %d
ja: さらに%d
nl_nl: en %d meer
pt_pt: e mais %d
zh_cn: 以及另外%d个

source: Error generating context:
ar: خطأ في إنشاء السياق:
de_de: Fehler beim Generieren des Kontexts:
es_es: Error al generar el contexto:
fr_fr: Erreur lors de la génération du contexte :
hi_in: संदर्भ उत्पन्न करने में त्रुटि:
it_it: Errore durante la generazione del contesto:
ja: コンテキストの生成中にエラーが発生しました：
nl_nl: Fout bij genereren context:
pt_pt: Erro ao gerar contexto:
zh_cn: 生成背景信息时出错：

source: Error generating meta description:
ar: خطأ في إنشاء وصف الصفحة:
de_de: Fehler beim Generieren der Meta-Beschreibung:
es_es: Error al generar la meta descripción:
fr_fr: Erreur lors de la génération de la méta-description :
hi_in: मेटा विवरण उत्पन्न करने में त्रुटि:
it_it: Errore durante la generazione della meta descrizione:
ja: メタ説明の生成中にエラーが発生しました：
nl_nl: Fout bij genereren meta-omschrijving:
pt_pt: Erro ao gerar meta descrição:
zh_cn: 生成元描述时出错：

source: Saving language settings...
ar: جارٍ حفظ إعدادات اللغة...
de_de: Spracheinstellungen werden gespeichert …
es_es: Guardando ajustes de idioma...
fr_fr: Enregistrement des réglages de langue…
hi_in: भाषा सेटिंग्स सहेजी जा रही हैं...
it_it: Salvataggio delle impostazioni della lingua...
ja: 言語設定を保存しています...
nl_nl: Taalinstellingen opslaan...
pt_pt: A guardar definições de idioma...
zh_cn: 正在保存语言设置...

source: Languages saved
ar: تم حفظ اللغات
de_de: Sprachen gespeichert
es_es: Idiomas guardados
fr_fr: Langues enregistrées
hi_in: भाषाएँ सहेजी गईं
it_it: Lingue salvate
ja: 言語を保存しました
nl_nl: Talen opgeslagen
pt_pt: Idiomas guardados
zh_cn: 语言已保存

source: Failed to save language settings
ar: فشل حفظ إعدادات اللغة
de_de: Spracheinstellungen konnten nicht gespeichert werden
es_es: Error al guardar los ajustes de idioma
fr_fr: Échec de l’enregistrement des réglages de langue
hi_in: भाषा सेटिंग्स सहेजी नहीं जा सकीं
it_it: Impossibile salvare le impostazioni della lingua
ja: 言語設定を保存できませんでした
nl_nl: Taalinstellingen opslaan mislukt
pt_pt: Falha ao guardar as definições de idioma
zh_cn: 保存语言设置失败

source: Enter API Key first...
ar: أدخل مفتاح API أولاً...
de_de: API-Schlüssel zuerst eingeben...
es_es: Introduce primero la clave de API...
fr_fr: Entrez d'abord la clé API...
hi_in: पहले API कुंजी दर्ज करें...
it_it: Inserisci prima la chiave API...
ja: まず API キーを入力してください...
nl_nl: Vul eerst API Key in...
pt_pt: Digite primeiro a chave API...
zh_cn: 请先输入 API 密钥...

source: Enter API Key first to load models.
ar: أدخل مفتاح API أولاً لتحميل النماذج.
de_de: API-Schlüssel zuerst eingeben, um Modelle zu laden.
es_es: Introduce primero la clave de API para cargar modelos.
fr_fr: Entrez d'abord la clé API pour charger les modèles.
hi_in: मॉडल लोड करने के लिए पहले API कुंजी दर्ज करें।
it_it: Inserisci prima la chiave API per caricare i modelli.
ja: モデルを読み込むには、まず API キーを入力してください。
nl_nl: Vul eerst de API Key in om modellen te laden.
pt_pt: Digite primeiro a chave API para carregar modelos.
zh_cn: 请先输入 API 密钥以加载模型。

source: Loading models...
ar: جاري تحميل النماذج...
de_de: Modelle werden geladen...
es_es: Cargando modelos...
fr_fr: Chargement des modèles...
hi_in: मॉडल लोड हो रहे हैं...
it_it: Caricamento modelli...
ja: モデルを読み込んでいます...
nl_nl: Modellen laden...
pt_pt: Carregando modelos...
zh_cn: 正在加载模型...
