Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: No cache records added. There are currently no cache files available.
de_de: Keine Cache-Einträge hinzugefügt. Derzeit sind keine Cache-Dateien vorhanden.
es_es: No se añadieron registros de caché. Actualmente no hay archivos de caché disponibles.
fr_fr: Aucun enregistrement de cache ajouté. Aucun fichier cache n'est disponible actuellement.
nl_nl: Geen cache records toegevoegd; er zijn momenteel geen cachebestanden beschikbaar.
