Repository: gerard-kanters/ai-translate
Catalog: languages/ai-translate-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, it_it, ja, nl_nl, pt_pt, zh_cn

source: Enter the specific meta description for the homepage (in the default language). This will override the site tagline or generated excerpt on the homepage.
ar: أدخل وصف الصفحة المحدد للصفحة الرئيسية (باللغة الافتراضية). سيؤدي هذا إلى تجاوز شعار الموقع أو المقتطف المولد على الصفحة الرئيسية.
de_de: Geben Sie die spezifische Meta-Beschreibung für die Homepage ein (in der Standardsprache). Dies überschreibt den Slogan der Website oder den generierten Auszug auf der Homepage.
es_es: Introduce la meta descripción específica para la página de inicio (en el idioma predeterminado). Esto anulará el eslogan del sitio o el extracto generado en la página de inicio.
fr_fr: Saisissez la méta-description spécifique pour la page d'accueil (dans la langue par défaut). Cela remplacera le slogan du site ou l'extrait généré sur la page d'accueil.
hi_in: होमपेज (डिफ़ॉल्ट भाषा में) के लिए विशिष्ट मेटा विवरण दर्ज करें। यह होमपेज पर साइट टैगलाइन या जेनरेट किए गए अंश को ओवरराइड कर देगा।
it_it: Inserisci la meta descrizione specifica per la homepage (nella lingua predefinita). Ciò sovrascriverà lo slogan del sito o l'estratto generato nella homepage.
ja: ホームページの特定のメタ説明を入力してください（デフォルト言語）。これは、ホームページ上のサイトのキャッチフレーズまたは生成された抜粋を上書きします。
nl_nl: Voer de specifieke meta-omschrijving voor de homepage in (in de standaardtaal). Dit overschrijft de site tagline of gegenereerde excerpt op de homepage.
pt_pt: Introduza a meta descrição específica para a página inicial (no idioma predefinido). Isto substituirá o slogan do site ou o excerto gerado na página inicial.
zh_cn: 输入首页的特定元描述（以默认语言）。这将覆盖首页上的站点标语或生成的摘要。

source: Generate Meta Description
ar: إنشاء وصف الصفحة
de_de: Meta-Beschreibung generieren
es_es: Generar meta descripción
fr_fr: Générer la méta-description
hi_in: मेटा विवरण जेनरेट करें
it_it: Genera meta descrizione
ja: メタ説明を生成
nl_nl: Genereer meta-omschrijving
pt_pt: Gerar Meta Descrição
zh_cn: 生成元描述

source: Website Context
ar: سياق الموقع الإلكتروني
de_de: Website-Kontext
es_es: Contexto del sitio web
fr_fr: Contexte du site Web
hi_in: वेबसाइट संदर्भ
it_it: Contesto del sito web
ja: ウェブサイトのコンテキスト
pt_pt: Contexto do Website
zh_cn: 网站背景

source: Describe your website, business, or organization. For example:
ar: اوصف موقعك الإلكتروني أو عملك أو مؤسستك. على سبيل المثال:
de_de: Beschreiben Sie Ihre Website, Ihr Unternehmen oder Ihre Organisation. Zum Beispiel:
es_es: Describe tu sitio web, negocio u organización. Por ejemplo:
fr_fr: Décrivez votre site web, entreprise ou organisation. Par exemple :Décrivez votre site Web, votre entreprise ou votre organisation. Par exemple :
hi_in: अपनी वेबसाइट, व्यवसाय या संगठन का वर्णन करें। उदाहरण के लिए:
it_it: Descrivi il tuo sito web, attività o organizzazione. Per esempio:Descrivi il tuo sito web, la tua attività o la tua organizzazione. Ad esempio:
ja: ウェブサイト、ビジネス、または組織について説明してください。例：
nl_nl: Beschrijf uw website, bedrijf of organisatie. Bijvoorbeeld:
pt_pt: Descreva o seu website, negócio ou organização. Por exemplo:
zh_cn: 描述您的网站、业务或组织。例如：

source: We are a healthcare technology company specializing in patient management systems. Our services include electronic health records, appointment scheduling, and telemedicine solutions. We serve hospitals, clinics, and healthcare providers across Europe.
ar: نحن شركة تقنية صحية متخصصة في أنظمة إدارة المرضى. تشمل خدماتنا السجلات الصحية الإلكترونية وجدولة المواعيد وحلول التطبيب عن بُعد. نخدم المستشفيات والعيادات ومقدمي الرعاية الصحية في جميع أنحاء أوروبا.
de_de: Wir sind ein Gesundheitstechnologieunternehmen, das sich auf Patientenverwaltungssysteme spezialisiert hat. Unsere Dienstleistungen umfassen elektronische Patientenakten, Terminplanung und Telemedizinlösungen. Wir bedienen Krankenhäuser, Kliniken und Gesundheitsdienstleister in ganz Europa.
es_es: Somos una empresa de tecnología sanitaria especializada en sistemas de gestión de pacientes. Nuestros servicios incluyen registros médicos electrónicos, programación de citas y soluciones de telemedicina. Servimos a hospitales, clínicas y proveedores de atención médica en toda Europa.
fr_fr: Nous sommes une entreprise de technologie de la santé spécialisée dans les systèmes de gestion des patients. Nos services incluent les dossiers médicaux électroniques, la prise de rendez-vous et les solutions de télémédecine. Nous servons les hôpitaux, les cliniques et les prestataires de soins de santé dans toute l'Europe.
hi_in: हम एक हेल्थकेयर टेक्नोलॉजी कंपनी हैं जो पेशेंट मैनेजमेंट सिस्टम में विशेषज्ञता रखती है। हमारी सेवाओं में इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्ड, अपॉइंटमेंट शेड्यूलिंग और टेलीमेडिसिन समाधान शामिल हैं। हम पूरे यूरोप में अस्पतालों, क्लीनिकों और स्वास्थ्य सेवा प्रदाताओं को सेवा प्रदान करते हैं।
it_it: Siamo un'azienda di tecnologia sanitaria specializzata in sistemi di gestione dei pazienti. I nostri servizi includono cartelle cliniche elettroniche, pianificazione degli appuntamenti e soluzioni di telemedicina. Serviamo ospedali, cliniche e fornitori di assistenza sanitaria in tutta Europa.
ja: 当社は患者管理システムを専門とするヘルスケアテクノロジー企業です。当社のサービスには、電子健康記録、予約スケジュール、テレメディシンソリューションが含まれます。ヨーロッパ全土の病院、クリニック、ヘルスケアプロバイダーにサービスを提供しています。
nl_nl: Wij zijn een gezondheidszorgtechnologiebedrijf gespecialiseerd in patiëntbeheersystemen. Onze diensten omvatten elektronische patiëntendossiers, afsprakenplanning en telemedicine-oplossingen. Wij bedienen ziekenhuizen, klinieken en zorgverleners in heel Europa.
pt_pt: Somos uma empresa de tecnologia de saúde especializada em sistemas de gestão de pacientes. Os nossos serviços incluem registos de saúde eletrónicos, agendamento de consultas e soluções de telemedicina. Atendemos hospitais, clínicas e prestadores de cuidados de saúde em toda a Europa.
zh_cn: 我们是一家专门从事患者管理系统的医疗保健技术公司。我们的服务包括电子健康记录、预约安排和远程医疗解决方案。我们为欧洲各地的医院、诊所和医疗保健提供者提供服务。

source: Or:
ar: أو:
de_de: Oder:
es_es: O:
fr_fr: Ou :
hi_in: या:
it_it: Oppure:
ja: または：
nl_nl: Of:
pt_pt: Ou:
zh_cn: 或者：

source: This is a personal blog about sustainable gardening and organic farming techniques. I share tips, tutorials, and experiences from my own garden.
ar: هذه مدونة شخصية عن البستنة المستدامة وتقنيات الزراعة العضوية. أشارك نصائح ودروسًا وتجارب من حديقتي الخاصة.
de_de: Dies ist ein persönlicher Blog über nachhaltige Gartenarbeit und ökologische Landbautechniken. Ich teile Tipps, Anleitungen und Erfahrungen aus meinem eigenen Garten.
es_es: Este es un blog personal sobre jardinería sostenible y técnicas de agricultura orgánica. Comparto consejos, tutoriales y experiencias de mi propio jardín.
fr_fr: Ceci est un blog personnel sur le jardinage durable et les techniques d'agriculture biologique. Je partage des conseils, des tutoriels et des expériences de mon propre jardin.
hi_in: यह टिकाऊ बागवानी और जैविक खेती तकनीकों के बारे में एक व्यक्तिगत ब्लॉग है। मैं अपने बगीचे से सुझाव, ट्यूटोरियल और अनुभव साझा करता हूं।
it_it: Questo è un blog personale sul giardinaggio sostenibile e sulle tecniche di agricoltura biologica. Condivido consigli, tutorial ed esperienze dal mio giardino.
ja: これは持続可能なガーデニングと有機農業技術に関する個人のブログです。自分の庭でのヒント、チュートリアル、経験を共有しています。
nl_nl: Dit is een persoonlijke blog over duurzame tuinbouw en biologische landbouwtechnieken. Ik deel tips, tutorials en ervaringen uit mijn eigen tuin.
pt_pt: Este é um blog pessoal sobre jardinagem sustentável e técnicas de agricultura biológica. Partilho dicas, tutoriais e experiências do meu próprio jardim.
zh_cn: 这是一个关于可持续园艺和有机农业技术的个人博客。我分享自己花园的秘诀、教程和经验。

source: Provide context about your website or business for the current domain to help the AI generate more accurate and contextually appropriate translations.
ar: قدم سياقًا حول موقعك الإلكتروني أو عملك للنطاق الحالي لمساعدة الذكاء الاصطناعي على إنشاء ترجمات أكثر دقة ومناسبة للسياق.
de_de: Geben Sie Kontext zu Ihrer Website oder Ihrem Unternehmen für die aktuelle Domain an, um der KI zu helfen, genauere und kontextuell angemessenere Übersetzungen zu erstellen.
es_es: Proporciona contexto sobre tu sitio web o negocio para el dominio actual para ayudar a la IA a generar traducciones más precisas y apropiadas contextualmente.
fr_fr: Fournissez un contexte sur votre site Web ou votre entreprise pour le domaine actuel afin d'aider l'IA à générer des traductions plus précises et plus adaptées au contexte.
hi_in: AI को अधिक सटीक और संदर्भ के अनुसार उपयुक्त अनुवाद उत्पन्न करने में मदद करने के लिए वर्तमान डोमेन के लिए अपनी वेबसाइट या व्यवसाय के बारे में संदर्भ प्रदान करें।
it_it: Fornisci un contesto sul tuo sito web o sulla tua attività per il dominio corrente per aiutare l'IA a generare traduzioni più accurate e appropriate al contesto.
ja: AIがより正確で文脈に即した翻訳を生成できるように、現在のドメインのウェブサイトまたはビジネスに関するコンテキストを提供してください。
nl_nl: Geef context over uw website of bedrijf voor het huidige domein om de AI te helpen nauwkeurigere en contextueel geschiktere vertalingen te genereren.
pt_pt: Forneça contexto sobre o seu website ou negócio para o domínio atual para ajudar a IA a gerar traduções mais precisas e contextualmente apropriadas.
zh_cn: 提供有关您当前域名的网站或业务背景信息，以帮助 AI 生成更准确且符合语境的翻译。

source: Provide context about your website or business to help the AI generate more accurate and contextually appropriate translations.
ar: قدم سياقًا حول موقعك الإلكتروني أو عملك لمساعدة الذكاء الاصطناعي على إنشاء ترجمات أكثر دقة ومناسبة للسياق.
de_de: Geben Sie Kontext zu Ihrer Website oder Ihrem Unternehmen an, um der KI zu helfen, genauere und kontextuell angemessenere Übersetzungen zu erstellen.
es_es: Proporciona contexto sobre tu sitio web o negocio para ayudar a la IA a generar traducciones más precisas y apropiadas contextualmente.
fr_fr: Fournissez un contexte sur votre site Web ou votre entreprise afin d'aider l'IA à générer des traductions plus précises et plus adaptées au contexte.
hi_in: AI को अधिक सटीक और संदर्भ के अनुसार उपयुक्त अनुवाद उत्पन्न करने में मदद करने के लिए अपनी वेबसाइट या व्यवसाय के बारे में संदर्भ प्रदान करें।
it_it: Fornisci un contesto sul tuo sito web o sulla tua attività per aiutare l'IA a generare traduzioni più accurate e appropriate al contesto.
ja: AIがより正確で文脈に即した翻訳を生成できるように、ウェブサイトまたはビジネスに関するコンテキストを提供してください。
nl_nl: Geef context over uw website of bedrijf om de AI te helpen nauwkeurigere en contextueel geschiktere vertalingen te genereren.
pt_pt: Forneça contexto sobre o seu website ou negócio para ajudar a IA a gerar traduções mais precisas e contextualmente apropriadas.
zh_cn: 提供有关您的网站或业务背景信息，以帮助 AI 生成更准确且符合语境的翻译。

source: Generate Context from Homepage
ar: إنشاء السياق من الصفحة الرئيسية
de_de: Kontext von der Homepage generieren
es_es: Generar contexto desde la página de inicio
fr_fr: Générer le contexte depuis la page d'accueil
hi_in: होमपेज से संदर्भ जेनरेट करें
it_it: Genera contesto dalla homepage
ja: ホームページからコンテキストを生成
nl_nl: Genereer context van homepage
pt_pt: Gerar Contexto a partir da Página Inicial
zh_cn: 从首页生成背景信息

source: Cache for language %s cleared.
ar: تم مسح الذاكرة المؤقتة للغة %s.
de_de: Cache für Sprache %s geleert.
es_es: Caché del idioma %s vaciada.
fr_fr: Cache de la langue %s vidé.
hi_in: भाषा %s का कैश साफ़ किया गया।
it_it: Cache per la lingua %s cancellata.
ja: 言語 %s のキャッシュをクリアしました。
nl_nl: Cache voor taal %s gewist.
pt_pt: Cache do idioma %s limpa.
zh_cn: 已清除语言 %s 的缓存。

source: Files removed: %d
ar: الملفات المحذوفة: %d
de_de: Dateien entfernt: %d
es_es: Archivos eliminados: %d
fr_fr: Fichiers supprimés : %d
hi_in: फ़ाइलें निकाली गईं: %d
it_it: File rimossi: %d
ja: 削除されたファイル: %d
nl_nl: Bestanden verwijderd: %d
pt_pt: Arquivos removidos: %d
zh_cn: 已删除文件：%d

source: Remaining files: %d
ar: الملفات المتبقية: %d
de_de: Verbleibende Dateien: %d
es_es: Archivos restantes: %d
fr_fr: Fichiers restants : %d
hi_in: शेष फ़ाइलें: %d
it_it: File rimanenti: %d
ja: 残りのファイル: %d
nl_nl: Resterende bestanden: %d
pt_pt: Arquivos restantes: %d
zh_cn: 剩余文件：%d

source: No cache files found for language %s.
ar: لم يتم العثور على ملفات ذاكرة مؤقتة للغة %s.
de_de: Keine Cachedateien für Sprache %s gefunden.
es_es: No se encontraron archivos de caché para el idioma %s.
fr_fr: Aucun fichier de cache trouvé pour la langue %s.
hi_in: भाषा %s के लिए कोई कैश फ़ाइल नहीं मिली।
it_it: Nessun file di cache trovato per la lingua %s.
ja: 言語 %s のキャッシュファイルが見つかりません。
nl_nl: Geen cachebestanden gevonden voor taal %s.
pt_pt: Nenhum ficheiro de cache encontrado para o idioma %s.
zh_cn: 未找到语言 %s 的缓存文件。

source: Error clearing cache for language %1$s: %2$s
ar: خطأ أثناء مسح الذاكرة المؤقتة للغة %1$s: %2$s
de_de: Fehler beim Leeren des Caches für Sprache %1$s: %2$s
es_es: Error al borrar la caché del idioma %1$s: %2$s
fr_fr: Erreur lors de l’effacement du cache de la langue %1$s : %2$s
hi_in: भाषा %1$s का कैश साफ़ करते समय त्रुटि: %2$s
it_it: Errore durante la cancellazione della cache per la lingua %1$s: %2$s
ja: 言語 %1$s のキャッシュ削除中にエラー: %2$s
nl_nl: Fout bij wissen van cache voor taal %1$s: %2$s
pt_pt: Erro ao limpar a cache do idioma %1$s: %2$s
zh_cn: 清除语言 %1$s 的缓存时出错：%2$s

source: General
ar: عام
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
it_it: Generale
ja: 一般
nl_nl: Algemeen
pt_pt: Geral
zh_cn: 常规

source: Cache
ar: التخزين المؤقت
es_es: Caché
hi_in: कैश
ja: キャッシュ
zh_cn: 缓存

source: Cache Management
ar: إدارة التخزين المؤقت
de_de: Cache-Verwaltung
es_es: Gestión de caché
fr_fr: Gestion du cache
hi_in: कैश प्रबंधन
it_it: Gestione cache
ja: キャッシュ管理
nl_nl: Cachebeheer
pt_pt: Gestão de Cache
zh_cn: 缓存管理

source: Clear all language caches
ar: مسح جميع ذاكرة التخزين المؤقت للغات
de_de: Alle Sprach-Caches löschen
es_es: Borrar todas las cachés de idiomas
fr_fr: Effacer tous les caches de langue
hi_in: सभी भाषा कैश क्लियर करें
it_it: Cancella tutte le cache delle lingue
ja: すべての言語キャッシュをクリア
nl_nl: Wis alle taalcaches
pt_pt: Limpar todos os caches de idiomas
zh_cn: 清除所有语言缓存

source: Clear all language caches.
ar: مسح جميع ذاكرة التخزين المؤقت للغات.
de_de: Alle Sprach-Caches löschen.
es_es: Borrar todas las cachés de idiomas.
fr_fr: Effacer tous les caches de langue.
hi_in: सभी भाषा कैश क्लियर करें।
it_it: Cancella tutte le cache delle lingue.
ja: すべての言語キャッシュをクリア。
nl_nl: Wis alle taalcaches.
pt_pt: Limpar todos os caches de idiomas.
zh_cn: 清除所有语言缓存。

source: Menu and slug cache are preserved to maintain URL stability.
ar: يتم الإبقاء على ذاكرة القائمة والslug المؤقتة للحفاظ على استقرار عناوين URL.
de_de: Menü- und Slug-Cache bleiben erhalten, um die URL-Stabilität zu gewährleisten.
es_es: Las cachés de menú y slug se conservan para mantener la estabilidad de las URL.
fr_fr: Le cache des menus et des slugs est conservé pour maintenir la stabilité des URL.
hi_in: URL स्थिरता बनाए रखने के लिए मेनू और स्लग कैश सुरक्षित रहती है।
it_it: La cache di menu e slug viene conservata per mantenere la stabilità degli URL.
ja: URLの安定性を保つため、メニューとスラッグのキャッシュは保持されます。
nl_nl: Menu- en slugcache blijven behouden om URL-stabiliteit te houden.
pt_pt: A cache de menus e slugs é preservada para manter a estabilidade dos URL.
zh_cn: 为保持 URL 稳定，菜单和别名缓存会被保留。

source: All language caches and translation transients cleared. Menu and slug cache preserved.
ar: تم مسح جميع ذاكرة التخزين المؤقت للغات والترجمات المؤقتة. تم الحفاظ على ذاكرة التخزين المؤقت للقائمة والرابط.
de_de: Alle Sprach-Caches und Übersetzungs-Transients gelöscht. Menü- und Slug-Cache erhalten.
es_es: Todas las cachés de idiomas y transitorios de traducción borrados. Se conservan la caché de menús y slugs.
fr_fr: Tous les caches de langue et les transients de traduction ont été effacés. Cache de menu et de slug préservé.
hi_in: सभी भाषा कैश और अनुवाद ट्रांजिएंट्स क्लियर कर दिए गए। मेनू और स्लग कैश सुरक्षित हैं।
it_it: Tutte le cache delle lingue e i transient delle traduzioni sono stati cancellati. Cache del menu e dello slug preservate.
ja: すべての言語キャッシュと翻訳transientsがクリアされました。メニューとスラッグのキャッシュは保持されます。
nl_nl: Alle taalcaches en vertaaltransients gewist. Menu- en slugcache behouden.
pt_pt: Todos os caches de idiomas e transients de tradução foram limpos. Cache de menu e slug preservados.
zh_cn: 已清除所有语言缓存和翻译 transients。保留菜单和别名缓存。

source: Clear menu cache
ar: مسح ذاكرة التخزين المؤقت للقائمة
de_de: Menü-Cache löschen
es_es: Borrar caché de menús
fr_fr: Effacer le cache du menu
hi_in: मेनू कैश क्लियर करें
it_it: Cancella la cache del menu
ja: メニューキャッシュをクリア
nl_nl: Wis menucache
pt_pt: Limpar cache de menu
zh_cn: 清除菜单缓存

source: Clear menu caches including all menu-item translations. This will force fresh translations for all menu items. Languages and Slug map are not affected.
ar: مسح ذاكرة التخزين المؤقت للقائمة بما في ذلك جميع ترجمات عناصر القائمة. سيؤدي هذا إلى فرض ترجمات جديدة لجميع عناصر القائمة. اللغات وخريطة الرابط غير متأثرة.
de_de: Menü-Caches einschließlich aller Menüpunkt-Übersetzungen löschen. Dies erzwingt neue Übersetzungen für alle Menüpunkte. Sprachen und Slug-Map sind nicht betroffen.
es_es: Borrar las cachés de los menús, incluidas todas las traducciones de los elementos del menú. Esto forzará nuevas traducciones para todos los elementos del menú. Los idiomas y el mapa de slugs no se ven afectados.
fr_fr: Effacer les caches de menu, y compris toutes les traductions d'éléments de menu. Cela forcera de nouvelles traductions pour tous les éléments de menu. Les langues et la carte des slugs ne sont pas affectées.
hi_in: सभी मेनू-आइटम अनुवादों सहित मेनू कैश क्लियर करें। यह सभी मेनू आइटमों के लिए नए अनुवादों को बाध्य करेगा। भाषाएं और स्लग मैप प्रभावित नहीं होते हैं।
it_it: Cancella le cache dei menu, comprese tutte le traduzioni delle voci di menu. Ciò forzerà nuove traduzioni per tutte le voci di menu. Le lingue e la mappa degli slug non sono interessate.
ja: すべてのメニュー項目翻訳を含むメニューキャッシュをクリアします。これにより、すべてのメニュー項目の新しい翻訳が強制されます。言語とスラッグマップは影響を受けません。
nl_nl: Wis menucaches inclusief alle menu-itemvertalingen. Dit dwingt nieuwe vertalingen af voor alle menu-items. Talen en Slug-kaart worden niet beïnvloed.
pt_pt: Limpar caches de menu, incluindo todas as traduções de itens de menu. Isto forçará novas traduções para todos os itens de menu. Idiomas e mapa de slugs não são afetados.
zh_cn: 清除菜单缓存，包括所有菜单项翻译。这将强制重新翻译所有菜单项。语言和别名图不受影响。

source: Insufficient permissions.
ar: صلاحيات غير كافية.
de_de: Unzureichende Berechtigungen.
es_es: Permisos insuficientes.
fr_fr: Autorisations insuffisantes.
hi_in: अपर्याप्त अनुमतियाँ।
it_it: Autorizzazioni insufficienti.
ja: 権限が不足しています。
nl_nl: Onvoldoende rechten.
pt_pt: Permissões insuficientes.
zh_cn: 权限不足。

source: Menu cache cleared
ar: تم مسح ذاكرة التخزين المؤقت للقائمة
de_de: Menü-Cache gelöscht
es_es: Caché de menús borrada
fr_fr: Cache du menu effacé
hi_in: मेनू कैश क्लियर कर दिया गया
it_it: Cache del menu cancellata
ja: メニューキャッシュがクリアされました
nl_nl: Menucache gewist
pt_pt: Cache de menu limpa
zh_cn: 菜单缓存已清除

source: %d menu-item translation removed
ar: تمت إزالة ترجمة عنصر قائمة واحد
de_de: %d Menüpunkt-Übersetzung entfernt
es_es: %d traducción de elemento de menú eliminada
fr_fr: %d traduction d'élément de menu supprimée
hi_in: %d मेनू-आइटम अनुवाद हटा दिया गया
it_it: %d traduzione della voce di menu rimossa
ja: %d 個のメニュー項目翻訳が削除されました
nl_nl: %d menu-itemvertaling verwijderd
pt_pt: %d tradução de item de menu removida
zh_cn: 删除了 %d 个菜单项翻译

source: and tables truncated: %s
ar: وتم اقتطاع الجداول: %s
de_de: und Tabellen gekürzt: %s
es_es: y tablas truncadas: %s
fr_fr: et tables tronquées : %s
hi_in: और तालिकाएं काट दी गईं: %s
it_it: e tabelle troncate: %s
ja: およびテーブルが切り捨てられました：%s
nl_nl: en tabellen afgekapt: %s
pt_pt: e tabelas truncadas: %s
zh_cn: 且表已截断：%s

source: Clear slug cache
ar: مسح ذاكرة التخزين المؤقت للرابط
de_de: Slug-Cache löschen
es_es: Borrar caché de slugs
fr_fr: Effacer le cache des slugs
hi_in: स्लग कैश क्लियर करें
it_it: Cancella la cache degli slug
ja: スラッグキャッシュをクリア
nl_nl: Wis slugcache
pt_pt: Limpar cache de slugs
zh_cn: 清除别名缓存

source: Clear the slug table used for translated URLs. Language and menu caches are not affected.
ar: مسح جدول الرابط المستخدم لروابط URL المترجمة. ذاكرة التخزين المؤقت للغة والقائمة غير متأثرة.
de_de: Löschen Sie die für übersetzte URLs verwendete Slug-Tabelle. Sprach- und Menü-Caches sind nicht betroffen.
es_es: Borrar la tabla de slugs utilizada para las URL traducidas. Las cachés de idiomas y menús no se ven afectadas.
fr_fr: Effacer la table des slugs utilisée pour les URL traduites. Les caches de langue et de menu ne sont pas affectés.
hi_in: अनुवादित URL के लिए उपयोग की जाने वाली स्लग तालिका क्लियर करें। भाषा और मेनू कैश प्रभावित नहीं होते हैं।
it_it: Cancella la tabella degli slug utilizzata per gli URL tradotti. Le cache della lingua e del menu non sono interessate.
ja: 翻訳されたURLに使用されるスラッグテーブルをクリアします。言語およびメニューのキャッシュは影響を受けません。
nl_nl: Wis de slugtabel gebruikt voor vertaalde URL's. Taal- en menucaches worden niet beïnvloed.
pt_pt: Limpar a tabela de slugs utilizada para URLs traduzidos. Os caches de idioma e menu não são afetados.
zh_cn: 清除用于翻译 URL 的别名表。语言和菜单缓存不受影响。

source: Slug cache cleared. Rows removed: %d.
ar: تم مسح ذاكرة التخزين المؤقت للرابط. تمت إزالة الصفوف: %d.
de_de: Slug-Cache gelöscht. Zeilen entfernt: %d.
es_es: Caché de slugs borrada. Filas eliminadas: %d.
fr_fr: Cache de slugs effacé. Lignes supprimées : %d.
hi_in: स्लग कैश क्लियर कर दिया गया। हटाई गई पंक्तियां: %d.
it_it: Cache degli slug cancellata. Righe rimosse: %d.
ja: スラッグキャッシュがクリアされました。削除された行数：%d。
nl_nl: Slugcache gewist. Rijen verwijderd: %d.
pt_pt: Cache de slugs limpa. Linhas removidas: %d.
zh_cn: 别名缓存已清除。删除的行数：%d。

source: Failed to clear slug cache: %s.
ar: فشل في مسح ذاكرة التخزين المؤقت للرابط: %s.
de_de: Löschen des Slug-Caches fehlgeschlagen: %s.
es_es: Error al borrar la caché de slugs: %s.
fr_fr: Échec de l'effacement du cache de slugs : %s.
hi_in: स्लग कैश क्लियर करने में विफल: %s.
it_it: Impossibile cancellare la cache degli slug: %s.
ja: スラッグキャッシュのクリアに失敗しました：%s。
nl_nl: Wissen van slugcache mislukt: %s.
pt_pt: Falha ao limpar cache de slugs: %s.
zh_cn: 无法清除别名缓存：%s。

source: Clear cache per language
ar: مسح ذاكرة التخزين المؤقت لكل لغة
de_de: Cache pro Sprache löschen
es_es: Borrar caché por idioma
fr_fr: Effacer le cache par langue
hi_in: प्रति भाषा कैश क्लियर करें
it_it: Cancella la cache per lingua
ja: 言語ごとのキャッシュをクリア
nl_nl: Wis cache per taal
pt_pt: Limpar cache por idioma
zh_cn: 清除每种语言的缓存

source: Cache overview per language
ar: نظرة عامة على التخزين المؤقت لكل لغة
de_de: Cache-Übersicht pro Sprache
es_es: Resumen de caché por idioma
fr_fr: Aperçu du cache par langue
hi_in: प्रति भाषा कैश अवलोकन
it_it: Panoramica della cache per lingua
ja: 言語ごとのキャッシュ概要
nl_nl: Cacheoverzicht per taal
pt_pt: Visão geral da cache por idioma
zh_cn: 每种语言的缓存概览

source: Cache directory:
ar: مجلد التخزين المؤقت:
de_de: Cache-Verzeichnis:
es_es: Directorio de caché:
fr_fr: Répertoire du cache :
hi_in: कैश निर्देशिका:
it_it: Directory della cache:
ja: キャッシュディレクトリ：
pt_pt: Diretório de cache:
zh_cn: 缓存目录：

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
hi_in: अज्ञात
it_it: Sconosciuto
ja: 不明
nl_nl: Onbekend
pt_pt: Desconhecido
zh_cn: 未知

source: Total number of files:
ar: إجمالي عدد الملفات:
de_de: Gesamtanzahl der Dateien:
es_es: Número total de archivos:
fr_fr: Nombre total de fichiers :
hi_in: फाइलों की कुल संख्या:
it_it: Numero totale di file:
ja: ファイル総数：
nl_nl: Totaal aantal bestanden:
pt_pt: Número total de ficheiros:
zh_cn: 文件总数：

source: Total size:
ar: الحجم الإجمالي:
de_de: Gesamtgröße:
es_es: Tamaño total:
fr_fr: Taille totale :
hi_in: कुल आकार:
it_it: Dimensione totale:
ja: 合計サイズ：
nl_nl: Totale grootte:
pt_pt: Tamanho total:
zh_cn: 总大小：

source: Expired files:
ar: الملفات المنتهية الصلاحية:
de_de: Abgelaufene Dateien:
es_es: Archivos caducados:
fr_fr: Fichiers expirés :
hi_in: समाप्त फाइलें:
it_it: File scaduti:
ja: 期限切れファイル：
nl_nl: Verlopen bestanden:
pt_pt: Ficheiros expirados:
zh_cn: 过期文件：

source: Last update:
ar: آخر تحديث:
de_de: Letzte Aktualisierung:
es_es: Última actualización:
fr_fr: Dernière mise à jour :
hi_in: अंतिम अपडेट:
it_it: Ultimo aggiornamento:
ja: 最終更新：
nl_nl: Laatste update:
pt_pt: Última atualização:
zh_cn: 最后更新：
